vendor_name = ModelSim
source_file = 1, /home/annt/Workspace/FPGA/Button/button.vhd
source_file = 1, /home/annt/Workspace/FPGA/Button/output_files/Chain1.cdf
source_file = 1, /home/annt/Workspace/FPGA/Button/output_files/Chain3.cdf
source_file = 1, /home/annt/Workspace/FPGA/Button/output_files/Chain5.cdf
source_file = 1, /home/annt/Workspace/FPGA/Button/output_files/Chain6.cdf
source_file = 1, /home/annt/Workspace/FPGA/Button/output_files/Chain7.cdf
source_file = 1, /root/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /root/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /root/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /root/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /root/altera/15.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /root/altera/15.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /root/altera/15.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /root/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, /root/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/annt/Workspace/FPGA/Button/db/lpm_divide_u4m.tdf
source_file = 1, /home/annt/Workspace/FPGA/Button/db/sign_div_unsign_1nh.tdf
source_file = 1, /home/annt/Workspace/FPGA/Button/db/alt_u_div_82f.tdf
design_name = button
instance = comp, \led_0[0]~output\, led_0[0]~output, button, 1
instance = comp, \led_0[1]~output\, led_0[1]~output, button, 1
instance = comp, \led_0[2]~output\, led_0[2]~output, button, 1
instance = comp, \led_0[3]~output\, led_0[3]~output, button, 1
instance = comp, \led_0[4]~output\, led_0[4]~output, button, 1
instance = comp, \led_0[5]~output\, led_0[5]~output, button, 1
instance = comp, \led_0[6]~output\, led_0[6]~output, button, 1
instance = comp, \sang[0]~output\, sang[0]~output, button, 1
instance = comp, \sang[1]~output\, sang[1]~output, button, 1
instance = comp, \sang[2]~output\, sang[2]~output, button, 1
instance = comp, \sang[3]~output\, sang[3]~output, button, 1
instance = comp, \clk~input\, clk~input, button, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, button, 1
instance = comp, \temp[0]~0\, temp[0]~0, button, 1
instance = comp, \Add1~5\, Add1~5, button, 1
instance = comp, \cnt_rst[0]~_wirecell\, cnt_rst[0]~_wirecell, button, 1
instance = comp, \Add2~1\, Add2~1, button, 1
instance = comp, \Add2~5\, Add2~5, button, 1
instance = comp, \cnt_rst[2]\, cnt_rst[2], button, 1
instance = comp, \Add2~9\, Add2~9, button, 1
instance = comp, \cnt_rst[3]\, cnt_rst[3], button, 1
instance = comp, \Add2~13\, Add2~13, button, 1
instance = comp, \cnt_rst[4]~DUPLICATE\, cnt_rst[4]~DUPLICATE, button, 1
instance = comp, \Add2~17\, Add2~17, button, 1
instance = comp, \cnt_rst[5]\, cnt_rst[5], button, 1
instance = comp, \Add2~21\, Add2~21, button, 1
instance = comp, \cnt_rst[6]\, cnt_rst[6], button, 1
instance = comp, \Add2~25\, Add2~25, button, 1
instance = comp, \cnt_rst[7]\, cnt_rst[7], button, 1
instance = comp, \Add2~29\, Add2~29, button, 1
instance = comp, \cnt_rst[8]\, cnt_rst[8], button, 1
instance = comp, \Add2~33\, Add2~33, button, 1
instance = comp, \cnt_rst[9]\, cnt_rst[9], button, 1
instance = comp, \Equal0~1\, Equal0~1, button, 1
instance = comp, \Equal0~2\, Equal0~2, button, 1
instance = comp, \cnt_rst[0]\, cnt_rst[0], button, 1
instance = comp, \cnt_rst[1]\, cnt_rst[1], button, 1
instance = comp, \cnt_rst[4]\, cnt_rst[4], button, 1
instance = comp, \Equal0~0\, Equal0~0, button, 1
instance = comp, \dem[0]~0\, dem[0]~0, button, 1
instance = comp, \dem[1]\, dem[1], button, 1
instance = comp, \Equal1~0\, Equal1~0, button, 1
instance = comp, \dem[0]~1\, dem[0]~1, button, 1
instance = comp, \dem[0]\, dem[0], button, 1
instance = comp, \Add1~9\, Add1~9, button, 1
instance = comp, \dem[2]\, dem[2], button, 1
instance = comp, \Add1~13\, Add1~13, button, 1
instance = comp, \dem[3]\, dem[3], button, 1
instance = comp, \Add1~17\, Add1~17, button, 1
instance = comp, \dem[4]\, dem[4], button, 1
instance = comp, \Add1~1\, Add1~1, button, 1
instance = comp, \dem[5]\, dem[5], button, 1
instance = comp, \Add1~21\, Add1~21, button, 1
instance = comp, \dem[6]\, dem[6], button, 1
instance = comp, \Add1~25\, Add1~25, button, 1
instance = comp, \dem[7]\, dem[7], button, 1
instance = comp, \Add1~29\, Add1~29, button, 1
instance = comp, \dem[8]\, dem[8], button, 1
instance = comp, \Add1~33\, Add1~33, button, 1
instance = comp, \dem[9]\, dem[9], button, 1
instance = comp, \Equal1~1\, Equal1~1, button, 1
instance = comp, \rst~0\, rst~0, button, 1
instance = comp, \sw1~input\, sw1~input, button, 1
instance = comp, \led_vaule[2]~0\, led_vaule[2]~0, button, 1
instance = comp, \temp[0]\, temp[0], button, 1
instance = comp, \Add0~1\, Add0~1, button, 1
instance = comp, \temp[1]\, temp[1], button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_9~22\, Mod0|auto_generated|divider|divider|op_9~22, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_9~5\, Mod0|auto_generated|divider|divider|op_9~5, button, 1
instance = comp, \Add0~5\, Add0~5, button, 1
instance = comp, \temp[2]\, temp[2], button, 1
instance = comp, \Add0~9\, Add0~9, button, 1
instance = comp, \temp[3]\, temp[3], button, 1
instance = comp, \Add0~33\, Add0~33, button, 1
instance = comp, \temp[4]\, temp[4], button, 1
instance = comp, \Add0~29\, Add0~29, button, 1
instance = comp, \temp[5]\, temp[5], button, 1
instance = comp, \Add0~25\, Add0~25, button, 1
instance = comp, \temp[6]\, temp[6], button, 1
instance = comp, \Add0~21\, Add0~21, button, 1
instance = comp, \temp[7]\, temp[7], button, 1
instance = comp, \Add0~17\, Add0~17, button, 1
instance = comp, \temp[8]\, temp[8], button, 1
instance = comp, \Add0~13\, Add0~13, button, 1
instance = comp, \temp[9]\, temp[9], button, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~17\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~13\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~9\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~1\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~1, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~5\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~5, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~11\, Mod0|auto_generated|divider|divider|StageOut[33]~11, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~12\, Mod0|auto_generated|divider|divider|StageOut[33]~12, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~32\, Mod0|auto_generated|divider|divider|StageOut[31]~32, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~33\, Mod0|auto_generated|divider|divider|StageOut[31]~33, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~26\, Mod0|auto_generated|divider|divider|op_5~26, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~21\, Mod0|auto_generated|divider|divider|op_5~21, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~17\, Mod0|auto_generated|divider|divider|op_5~17, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~13\, Mod0|auto_generated|divider|divider|op_5~13, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~9\, Mod0|auto_generated|divider|divider|op_5~9, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5\, Mod0|auto_generated|divider|divider|op_5~5, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~1\, Mod0|auto_generated|divider|divider|op_5~1, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~10\, Mod0|auto_generated|divider|divider|StageOut[44]~10, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~19\, Mod0|auto_generated|divider|divider|StageOut[32]~19, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~20\, Mod0|auto_generated|divider|divider|StageOut[32]~20, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~27\, Mod0|auto_generated|divider|divider|StageOut[31]~27, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~36\, Mod0|auto_generated|divider|divider|StageOut[30]~36, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~30\, Mod0|auto_generated|divider|divider|op_6~30, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~25\, Mod0|auto_generated|divider|divider|op_6~25, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~21\, Mod0|auto_generated|divider|divider|op_6~21, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~17\, Mod0|auto_generated|divider|divider|op_6~17, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~13\, Mod0|auto_generated|divider|divider|op_6~13, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~9\, Mod0|auto_generated|divider|divider|op_6~9, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~5\, Mod0|auto_generated|divider|divider|op_6~5, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~1\, Mod0|auto_generated|divider|divider|op_6~1, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~13\, Mod0|auto_generated|divider|divider|StageOut[44]~13, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~21\, Mod0|auto_generated|divider|divider|StageOut[43]~21, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[42]~26\, Mod0|auto_generated|divider|divider|StageOut[42]~26, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[42]~28\, Mod0|auto_generated|divider|divider|StageOut[42]~28, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[41]~37\, Mod0|auto_generated|divider|divider|StageOut[41]~37, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~42\, Mod0|auto_generated|divider|divider|StageOut[40]~42, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~14\, Mod0|auto_generated|divider|divider|op_7~14, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~5\, Mod0|auto_generated|divider|divider|op_7~5, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~33\, Mod0|auto_generated|divider|divider|op_7~33, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~29\, Mod0|auto_generated|divider|divider|op_7~29, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~25\, Mod0|auto_generated|divider|divider|op_7~25, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~21\, Mod0|auto_generated|divider|divider|op_7~21, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~17\, Mod0|auto_generated|divider|divider|op_7~17, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~9\, Mod0|auto_generated|divider|divider|op_7~9, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~1\, Mod0|auto_generated|divider|divider|op_7~1, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[66]~8\, Mod0|auto_generated|divider|divider|StageOut[66]~8, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[55]~9\, Mod0|auto_generated|divider|divider|StageOut[55]~9, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[55]~14\, Mod0|auto_generated|divider|divider|StageOut[55]~14, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[54]~18\, Mod0|auto_generated|divider|divider|StageOut[54]~18, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[54]~22\, Mod0|auto_generated|divider|divider|StageOut[54]~22, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[53]~29\, Mod0|auto_generated|divider|divider|StageOut[53]~29, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[52]~35\, Mod0|auto_generated|divider|divider|StageOut[52]~35, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[52]~38\, Mod0|auto_generated|divider|divider|StageOut[52]~38, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~43\, Mod0|auto_generated|divider|divider|StageOut[51]~43, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[50]~47\, Mod0|auto_generated|divider|divider|StageOut[50]~47, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~18\, Mod0|auto_generated|divider|divider|op_8~18, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~5\, Mod0|auto_generated|divider|divider|op_8~5, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~9\, Mod0|auto_generated|divider|divider|op_8~9, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~37\, Mod0|auto_generated|divider|divider|op_8~37, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~33\, Mod0|auto_generated|divider|divider|op_8~33, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~29\, Mod0|auto_generated|divider|divider|op_8~29, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~25\, Mod0|auto_generated|divider|divider|op_8~25, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~21\, Mod0|auto_generated|divider|divider|op_8~21, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~13\, Mod0|auto_generated|divider|divider|op_8~13, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~1\, Mod0|auto_generated|divider|divider|op_8~1, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[66]~15\, Mod0|auto_generated|divider|divider|StageOut[66]~15, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[65]~23\, Mod0|auto_generated|divider|divider|StageOut[65]~23, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[64]~25\, Mod0|auto_generated|divider|divider|StageOut[64]~25, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[64]~30\, Mod0|auto_generated|divider|divider|StageOut[64]~30, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[63]~39\, Mod0|auto_generated|divider|divider|StageOut[63]~39, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[62]~41\, Mod0|auto_generated|divider|divider|StageOut[62]~41, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[62]~44\, Mod0|auto_generated|divider|divider|StageOut[62]~44, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[61]~48\, Mod0|auto_generated|divider|divider|StageOut[61]~48, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[60]~4\, Mod0|auto_generated|divider|divider|StageOut[60]~4, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_9~9\, Mod0|auto_generated|divider|divider|op_9~9, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_9~13\, Mod0|auto_generated|divider|divider|op_9~13, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_9~41\, Mod0|auto_generated|divider|divider|op_9~41, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_9~37\, Mod0|auto_generated|divider|divider|op_9~37, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_9~33\, Mod0|auto_generated|divider|divider|op_9~33, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_9~29\, Mod0|auto_generated|divider|divider|op_9~29, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_9~25\, Mod0|auto_generated|divider|divider|op_9~25, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_9~17\, Mod0|auto_generated|divider|divider|op_9~17, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_9~1\, Mod0|auto_generated|divider|divider|op_9~1, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~26\, Mod0|auto_generated|divider|divider|op_10~26, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~5\, Mod0|auto_generated|divider|divider|op_10~5, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~9\, Mod0|auto_generated|divider|divider|op_10~9, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[77]~7\, Mod0|auto_generated|divider|divider|StageOut[77]~7, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[77]~16\, Mod0|auto_generated|divider|divider|StageOut[77]~16, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[76]~17\, Mod0|auto_generated|divider|divider|StageOut[76]~17, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[76]~24\, Mod0|auto_generated|divider|divider|StageOut[76]~24, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[75]~31\, Mod0|auto_generated|divider|divider|StageOut[75]~31, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[74]~34\, Mod0|auto_generated|divider|divider|StageOut[74]~34, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[74]~40\, Mod0|auto_generated|divider|divider|StageOut[74]~40, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[73]~45\, Mod0|auto_generated|divider|divider|StageOut[73]~45, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[72]~46\, Mod0|auto_generated|divider|divider|StageOut[72]~46, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[72]~49\, Mod0|auto_generated|divider|divider|StageOut[72]~49, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[71]~5\, Mod0|auto_generated|divider|divider|StageOut[71]~5, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[70]~2\, Mod0|auto_generated|divider|divider|StageOut[70]~2, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~13\, Mod0|auto_generated|divider|divider|op_10~13, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~17\, Mod0|auto_generated|divider|divider|op_10~17, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~46\, Mod0|auto_generated|divider|divider|op_10~46, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~42\, Mod0|auto_generated|divider|divider|op_10~42, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~38\, Mod0|auto_generated|divider|divider|op_10~38, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~34\, Mod0|auto_generated|divider|divider|op_10~34, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~30\, Mod0|auto_generated|divider|divider|op_10~30, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~22\, Mod0|auto_generated|divider|divider|op_10~22, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_10~1\, Mod0|auto_generated|divider|divider|op_10~1, button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[91]~1\, Mod0|auto_generated|divider|divider|StageOut[91]~1, button, 1
instance = comp, \led_vaule[1]\, led_vaule[1], button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[92]~3\, Mod0|auto_generated|divider|divider|StageOut[92]~3, button, 1
instance = comp, \led_vaule[2]\, led_vaule[2], button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[93]~6\, Mod0|auto_generated|divider|divider|StageOut[93]~6, button, 1
instance = comp, \led_vaule[3]\, led_vaule[3], button, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[90]~0\, Mod0|auto_generated|divider|divider|StageOut[90]~0, button, 1
instance = comp, \led_vaule[0]\, led_vaule[0], button, 1
instance = comp, \Mux6~0\, Mux6~0, button, 1
instance = comp, \led_0[0]~reg0\, led_0[0]~reg0, button, 1
instance = comp, \Mux5~0\, Mux5~0, button, 1
instance = comp, \led_0[1]~reg0\, led_0[1]~reg0, button, 1
instance = comp, \Mux4~0\, Mux4~0, button, 1
instance = comp, \led_0[2]~reg0\, led_0[2]~reg0, button, 1
instance = comp, \Mux3~0\, Mux3~0, button, 1
instance = comp, \led_0[3]~reg0\, led_0[3]~reg0, button, 1
instance = comp, \Mux2~0\, Mux2~0, button, 1
instance = comp, \led_0[4]~reg0\, led_0[4]~reg0, button, 1
instance = comp, \Mux1~0\, Mux1~0, button, 1
instance = comp, \led_0[5]~reg0\, led_0[5]~reg0, button, 1
instance = comp, \Mux0~0\, Mux0~0, button, 1
instance = comp, \led_0[6]~reg0\, led_0[6]~reg0, button, 1
instance = comp, \sang~0\, sang~0, button, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, button, 1
