|button
clk => cnt_rst[0].CLK
clk => cnt_rst[1].CLK
clk => cnt_rst[2].CLK
clk => cnt_rst[3].CLK
clk => cnt_rst[4].CLK
clk => cnt_rst[5].CLK
clk => cnt_rst[6].CLK
clk => cnt_rst[7].CLK
clk => cnt_rst[8].CLK
clk => cnt_rst[9].CLK
clk => dem[0].CLK
clk => dem[1].CLK
clk => dem[2].CLK
clk => dem[3].CLK
clk => dem[4].CLK
clk => dem[5].CLK
clk => dem[6].CLK
clk => dem[7].CLK
clk => dem[8].CLK
clk => dem[9].CLK
clk => rst.CLK
clk => led_vaule[0].CLK
clk => led_vaule[1].CLK
clk => led_vaule[2].CLK
clk => led_vaule[3].CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => led_0[0]~reg0.CLK
clk => led_0[1]~reg0.CLK
clk => led_0[2]~reg0.CLK
clk => led_0[3]~reg0.CLK
clk => led_0[4]~reg0.CLK
clk => led_0[5]~reg0.CLK
clk => led_0[6]~reg0.CLK
sw1 => sang.DATAA
sw1 => led_vaule[0].OUTPUTSELECT
sw1 => led_vaule[1].OUTPUTSELECT
sw1 => led_vaule[2].OUTPUTSELECT
sw1 => led_vaule[3].OUTPUTSELECT
sw1 => temp[0].OUTPUTSELECT
sw1 => temp[1].OUTPUTSELECT
sw1 => temp[2].OUTPUTSELECT
sw1 => temp[3].OUTPUTSELECT
sw1 => temp[4].OUTPUTSELECT
sw1 => temp[5].OUTPUTSELECT
sw1 => temp[6].OUTPUTSELECT
sw1 => temp[7].OUTPUTSELECT
sw1 => temp[8].OUTPUTSELECT
sw1 => temp[9].OUTPUTSELECT
sw1 => led_0[0]~reg0.ENA
sw1 => led_0[1]~reg0.ENA
sw1 => led_0[2]~reg0.ENA
sw1 => led_0[3]~reg0.ENA
sw1 => led_0[4]~reg0.ENA
sw1 => led_0[5]~reg0.ENA
sw1 => led_0[6]~reg0.ENA
led_0[0] <= led_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_0[1] <= led_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_0[2] <= led_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_0[3] <= led_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_0[4] <= led_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_0[5] <= led_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_0[6] <= led_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sang[0] <= sang.DB_MAX_OUTPUT_PORT_TYPE
sang[1] <= <GND>
sang[2] <= <GND>
sang[3] <= <GND>


