vendor_name = ModelSim
source_file = 1, /home/annt/Workspace/FPGA/FSM/FSM.vhd
source_file = 1, /home/annt/Workspace/FPGA/FSM/db/Chain2.cdf
source_file = 1, /home/annt/Workspace/FPGA/FSM/output_files/Chain3.cdf
source_file = 1, /home/annt/Workspace/FPGA/FSM/output_files/Chain1.cdf
source_file = 1, /home/annt/Workspace/FPGA/FSM/output_files/Chain2.cdf
source_file = 1, /home/annt/Workspace/FPGA/FSM/display.vhd
source_file = 1, /home/annt/Workspace/FPGA/FSM/output_files/check_button.vhd
source_file = 1, /root/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /root/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /root/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /root/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/annt/Workspace/FPGA/FSM/db/FSM.cbx.xml
design_name = FSM
instance = comp, \led_hex0[0]~output\, led_hex0[0]~output, FSM, 1
instance = comp, \led_hex0[1]~output\, led_hex0[1]~output, FSM, 1
instance = comp, \led_hex0[2]~output\, led_hex0[2]~output, FSM, 1
instance = comp, \led_hex0[3]~output\, led_hex0[3]~output, FSM, 1
instance = comp, \led_hex0[4]~output\, led_hex0[4]~output, FSM, 1
instance = comp, \led_hex0[5]~output\, led_hex0[5]~output, FSM, 1
instance = comp, \led_hex0[6]~output\, led_hex0[6]~output, FSM, 1
instance = comp, \led_hex1[0]~output\, led_hex1[0]~output, FSM, 1
instance = comp, \led_hex1[1]~output\, led_hex1[1]~output, FSM, 1
instance = comp, \led_hex1[2]~output\, led_hex1[2]~output, FSM, 1
instance = comp, \led_hex1[3]~output\, led_hex1[3]~output, FSM, 1
instance = comp, \led_hex1[4]~output\, led_hex1[4]~output, FSM, 1
instance = comp, \led_hex1[5]~output\, led_hex1[5]~output, FSM, 1
instance = comp, \led_hex1[6]~output\, led_hex1[6]~output, FSM, 1
instance = comp, \led_hex2[0]~output\, led_hex2[0]~output, FSM, 1
instance = comp, \led_hex2[1]~output\, led_hex2[1]~output, FSM, 1
instance = comp, \led_hex2[2]~output\, led_hex2[2]~output, FSM, 1
instance = comp, \led_hex2[3]~output\, led_hex2[3]~output, FSM, 1
instance = comp, \led_hex2[4]~output\, led_hex2[4]~output, FSM, 1
instance = comp, \led_hex2[5]~output\, led_hex2[5]~output, FSM, 1
instance = comp, \led_hex2[6]~output\, led_hex2[6]~output, FSM, 1
instance = comp, \led_hex3[0]~output\, led_hex3[0]~output, FSM, 1
instance = comp, \led_hex3[1]~output\, led_hex3[1]~output, FSM, 1
instance = comp, \led_hex3[2]~output\, led_hex3[2]~output, FSM, 1
instance = comp, \led_hex3[3]~output\, led_hex3[3]~output, FSM, 1
instance = comp, \led_hex3[4]~output\, led_hex3[4]~output, FSM, 1
instance = comp, \led_hex3[5]~output\, led_hex3[5]~output, FSM, 1
instance = comp, \led_hex3[6]~output\, led_hex3[6]~output, FSM, 1
instance = comp, \led_hex4[0]~output\, led_hex4[0]~output, FSM, 1
instance = comp, \led_hex4[1]~output\, led_hex4[1]~output, FSM, 1
instance = comp, \led_hex4[2]~output\, led_hex4[2]~output, FSM, 1
instance = comp, \led_hex4[3]~output\, led_hex4[3]~output, FSM, 1
instance = comp, \led_hex4[4]~output\, led_hex4[4]~output, FSM, 1
instance = comp, \led_hex4[5]~output\, led_hex4[5]~output, FSM, 1
instance = comp, \led_hex4[6]~output\, led_hex4[6]~output, FSM, 1
instance = comp, \led_hex5[0]~output\, led_hex5[0]~output, FSM, 1
instance = comp, \led_hex5[1]~output\, led_hex5[1]~output, FSM, 1
instance = comp, \led_hex5[2]~output\, led_hex5[2]~output, FSM, 1
instance = comp, \led_hex5[3]~output\, led_hex5[3]~output, FSM, 1
instance = comp, \led_hex5[4]~output\, led_hex5[4]~output, FSM, 1
instance = comp, \led_hex5[5]~output\, led_hex5[5]~output, FSM, 1
instance = comp, \led_hex5[6]~output\, led_hex5[6]~output, FSM, 1
instance = comp, \clk~input\, clk~input, FSM, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, FSM, 1
instance = comp, \key0~input\, key0~input, FSM, 1
instance = comp, \key1~input\, key1~input, FSM, 1
instance = comp, \Selector8~1\, Selector8~1, FSM, 1
instance = comp, \key2~input\, key2~input, FSM, 1
instance = comp, \Selector8~5\, Selector8~5, FSM, 1
instance = comp, \key3~input\, key3~input, FSM, 1
instance = comp, \Selector8~2\, Selector8~2, FSM, 1
instance = comp, \Selector8~0\, Selector8~0, FSM, 1
instance = comp, \Selector8~6\, Selector8~6, FSM, 1
instance = comp, \cnt_rst[0]~_wirecell\, cnt_rst[0]~_wirecell, FSM, 1
instance = comp, \Equal0~0\, Equal0~0, FSM, 1
instance = comp, \Equal0~2\, Equal0~2, FSM, 1
instance = comp, \cnt_rst[0]\, cnt_rst[0], FSM, 1
instance = comp, \Add1~1\, Add1~1, FSM, 1
instance = comp, \cnt_rst[1]~feeder\, cnt_rst[1]~feeder, FSM, 1
instance = comp, \cnt_rst[1]\, cnt_rst[1], FSM, 1
instance = comp, \Add1~5\, Add1~5, FSM, 1
instance = comp, \cnt_rst[2]\, cnt_rst[2], FSM, 1
instance = comp, \Add1~9\, Add1~9, FSM, 1
instance = comp, \cnt_rst[3]\, cnt_rst[3], FSM, 1
instance = comp, \Add1~13\, Add1~13, FSM, 1
instance = comp, \cnt_rst[4]\, cnt_rst[4], FSM, 1
instance = comp, \Add1~17\, Add1~17, FSM, 1
instance = comp, \cnt_rst[5]\, cnt_rst[5], FSM, 1
instance = comp, \Add1~21\, Add1~21, FSM, 1
instance = comp, \cnt_rst[6]\, cnt_rst[6], FSM, 1
instance = comp, \Add1~25\, Add1~25, FSM, 1
instance = comp, \cnt_rst[7]\, cnt_rst[7], FSM, 1
instance = comp, \Add1~29\, Add1~29, FSM, 1
instance = comp, \cnt_rst[8]\, cnt_rst[8], FSM, 1
instance = comp, \Add1~33\, Add1~33, FSM, 1
instance = comp, \cnt_rst[9]\, cnt_rst[9], FSM, 1
instance = comp, \Equal0~1\, Equal0~1, FSM, 1
instance = comp, \Add0~13\, Add0~13, FSM, 1
instance = comp, \Add0~17\, Add0~17, FSM, 1
instance = comp, \swing[0]~0\, swing[0]~0, FSM, 1
instance = comp, \swing[4]\, swing[4], FSM, 1
instance = comp, \Add0~1\, Add0~1, FSM, 1
instance = comp, \swing[5]\, swing[5], FSM, 1
instance = comp, \Add0~21\, Add0~21, FSM, 1
instance = comp, \swing[6]\, swing[6], FSM, 1
instance = comp, \Add0~25\, Add0~25, FSM, 1
instance = comp, \swing[7]\, swing[7], FSM, 1
instance = comp, \Add0~29\, Add0~29, FSM, 1
instance = comp, \swing[8]\, swing[8], FSM, 1
instance = comp, \Add0~33\, Add0~33, FSM, 1
instance = comp, \swing[9]\, swing[9], FSM, 1
instance = comp, \Equal1~1\, Equal1~1, FSM, 1
instance = comp, \swing[0]~1\, swing[0]~1, FSM, 1
instance = comp, \swing[0]\, swing[0], FSM, 1
instance = comp, \Add0~5\, Add0~5, FSM, 1
instance = comp, \swing[1]\, swing[1], FSM, 1
instance = comp, \Add0~9\, Add0~9, FSM, 1
instance = comp, \swing[2]\, swing[2], FSM, 1
instance = comp, \swing[3]\, swing[3], FSM, 1
instance = comp, \Equal1~0\, Equal1~0, FSM, 1
instance = comp, \rst~0\, rst~0, FSM, 1
instance = comp, \state.hour\, state.hour, FSM, 1
instance = comp, \Selector10~0\, Selector10~0, FSM, 1
instance = comp, \Selector8~3\, Selector8~3, FSM, 1
instance = comp, \state.sec\, state.sec, FSM, 1
instance = comp, \Selector9~0\, Selector9~0, FSM, 1
instance = comp, \Selector8~4\, Selector8~4, FSM, 1
instance = comp, \Selector9~1\, Selector9~1, FSM, 1
instance = comp, \Selector9~2\, Selector9~2, FSM, 1
instance = comp, \state.min\, state.min, FSM, 1
instance = comp, \Selector11~0\, Selector11~0, FSM, 1
instance = comp, \state.ok\, state.ok, FSM, 1
instance = comp, \Selector22~0\, Selector22~0, FSM, 1
instance = comp, \cnt_hex1[2]~DUPLICATE\, cnt_hex1[2]~DUPLICATE, FSM, 1
instance = comp, \LessThan4~0\, LessThan4~0, FSM, 1
instance = comp, \Check_button_sec|enable~0\, Check_button_sec|enable~0, FSM, 1
instance = comp, \Check_button_sec|enable\, Check_button_sec|enable, FSM, 1
instance = comp, \Check_button_sec|check~0\, Check_button_sec|check~0, FSM, 1
instance = comp, \Check_button_sec|check\, Check_button_sec|check, FSM, 1
instance = comp, \Add8~61\, Add8~61, FSM, 1
instance = comp, \Add8~5\, Add8~5, FSM, 1
instance = comp, \Add8~33\, Add8~33, FSM, 1
instance = comp, \counter[0]~0\, counter[0]~0, FSM, 1
instance = comp, \counter[2]\, counter[2], FSM, 1
instance = comp, \Add8~1\, Add8~1, FSM, 1
instance = comp, \counter[3]\, counter[3], FSM, 1
instance = comp, \Add8~29\, Add8~29, FSM, 1
instance = comp, \counter[4]\, counter[4], FSM, 1
instance = comp, \Add8~25\, Add8~25, FSM, 1
instance = comp, \counter[5]\, counter[5], FSM, 1
instance = comp, \Add8~21\, Add8~21, FSM, 1
instance = comp, \counter[6]\, counter[6], FSM, 1
instance = comp, \Add8~17\, Add8~17, FSM, 1
instance = comp, \counter[7]\, counter[7], FSM, 1
instance = comp, \Add8~13\, Add8~13, FSM, 1
instance = comp, \counter[8]\, counter[8], FSM, 1
instance = comp, \Add8~9\, Add8~9, FSM, 1
instance = comp, \counter[9]\, counter[9], FSM, 1
instance = comp, \Add8~53\, Add8~53, FSM, 1
instance = comp, \counter[10]\, counter[10], FSM, 1
instance = comp, \Add8~49\, Add8~49, FSM, 1
instance = comp, \counter[11]\, counter[11], FSM, 1
instance = comp, \Add8~45\, Add8~45, FSM, 1
instance = comp, \counter[12]\, counter[12], FSM, 1
instance = comp, \Add8~41\, Add8~41, FSM, 1
instance = comp, \counter[13]\, counter[13], FSM, 1
instance = comp, \Add8~37\, Add8~37, FSM, 1
instance = comp, \counter[14]\, counter[14], FSM, 1
instance = comp, \Add8~57\, Add8~57, FSM, 1
instance = comp, \counter[15]\, counter[15], FSM, 1
instance = comp, \Add8~101\, Add8~101, FSM, 1
instance = comp, \counter[16]\, counter[16], FSM, 1
instance = comp, \Add8~97\, Add8~97, FSM, 1
instance = comp, \counter[17]\, counter[17], FSM, 1
instance = comp, \Add8~93\, Add8~93, FSM, 1
instance = comp, \counter[18]\, counter[18], FSM, 1
instance = comp, \Add8~89\, Add8~89, FSM, 1
instance = comp, \counter[19]\, counter[19], FSM, 1
instance = comp, \Add8~85\, Add8~85, FSM, 1
instance = comp, \counter[20]\, counter[20], FSM, 1
instance = comp, \Add8~81\, Add8~81, FSM, 1
instance = comp, \counter[21]\, counter[21], FSM, 1
instance = comp, \Add8~77\, Add8~77, FSM, 1
instance = comp, \counter[22]\, counter[22], FSM, 1
instance = comp, \Add8~73\, Add8~73, FSM, 1
instance = comp, \counter[23]\, counter[23], FSM, 1
instance = comp, \Add8~69\, Add8~69, FSM, 1
instance = comp, \counter[24]\, counter[24], FSM, 1
instance = comp, \Add8~65\, Add8~65, FSM, 1
instance = comp, \counter[25]\, counter[25], FSM, 1
instance = comp, \Equal6~3\, Equal6~3, FSM, 1
instance = comp, \Equal6~4\, Equal6~4, FSM, 1
instance = comp, \Equal6~1\, Equal6~1, FSM, 1
instance = comp, \Equal6~2\, Equal6~2, FSM, 1
instance = comp, \Equal6~5\, Equal6~5, FSM, 1
instance = comp, \counter[0]\, counter[0], FSM, 1
instance = comp, \counter[1]\, counter[1], FSM, 1
instance = comp, \Equal6~0\, Equal6~0, FSM, 1
instance = comp, \cnt_hex4[3]~0\, cnt_hex4[3]~0, FSM, 1
instance = comp, \cnt_hex1[3]~0\, cnt_hex1[3]~0, FSM, 1
instance = comp, \cnt_hex1[1]\, cnt_hex1[1], FSM, 1
instance = comp, \cnt_hex1[0]\, cnt_hex1[0], FSM, 1
instance = comp, \Selector27~0\, Selector27~0, FSM, 1
instance = comp, \cnt_hex1[0]~DUPLICATE\, cnt_hex1[0]~DUPLICATE, FSM, 1
instance = comp, \Selector25~0\, Selector25~0, FSM, 1
instance = comp, \cnt_hex1[2]\, cnt_hex1[2], FSM, 1
instance = comp, \Selector26~0\, Selector26~0, FSM, 1
instance = comp, \cnt_hex1[1]~DUPLICATE\, cnt_hex1[1]~DUPLICATE, FSM, 1
instance = comp, \cnt_hex0[3]~0\, cnt_hex0[3]~0, FSM, 1
instance = comp, \cnt_hex0[1]\, cnt_hex0[1], FSM, 1
instance = comp, \cnt_hex0[3]~1\, cnt_hex0[3]~1, FSM, 1
instance = comp, \Selector23~0\, Selector23~0, FSM, 1
instance = comp, \cnt_hex0[0]\, cnt_hex0[0], FSM, 1
instance = comp, \cnt_hex0[2]\, cnt_hex0[2], FSM, 1
instance = comp, \Selector21~0\, Selector21~0, FSM, 1
instance = comp, \cnt_hex0[2]~DUPLICATE\, cnt_hex0[2]~DUPLICATE, FSM, 1
instance = comp, \Selector20~0\, Selector20~0, FSM, 1
instance = comp, \cnt_hex0[3]\, cnt_hex0[3], FSM, 1
instance = comp, \led0|WideOr5\, led0|WideOr5, FSM, 1
instance = comp, \led0|led_hex[0]\, led0|led_hex[0], FSM, 1
instance = comp, \led0|WideOr4~0\, led0|WideOr4~0, FSM, 1
instance = comp, \led0|led_hex[1]\, led0|led_hex[1], FSM, 1
instance = comp, \led0|led_hex~0\, led0|led_hex~0, FSM, 1
instance = comp, \led0|led_hex[2]\, led0|led_hex[2], FSM, 1
instance = comp, \led0|WideOr3~0\, led0|WideOr3~0, FSM, 1
instance = comp, \led0|led_hex[3]\, led0|led_hex[3], FSM, 1
instance = comp, \led0|WideOr2~0\, led0|WideOr2~0, FSM, 1
instance = comp, \led0|led_hex[4]\, led0|led_hex[4], FSM, 1
instance = comp, \led0|WideOr1~0\, led0|WideOr1~0, FSM, 1
instance = comp, \led0|led_hex[5]\, led0|led_hex[5], FSM, 1
instance = comp, \led0|WideOr0~0\, led0|WideOr0~0, FSM, 1
instance = comp, \led0|led_hex[6]\, led0|led_hex[6], FSM, 1
instance = comp, \led1|WideOr5\, led1|WideOr5, FSM, 1
instance = comp, \led1|led_hex[0]\, led1|led_hex[0], FSM, 1
instance = comp, \led1|WideOr4~0\, led1|WideOr4~0, FSM, 1
instance = comp, \led1|led_hex[1]\, led1|led_hex[1], FSM, 1
instance = comp, \led1|Equal0~0\, led1|Equal0~0, FSM, 1
instance = comp, \led1|led_hex[2]~feeder\, led1|led_hex[2]~feeder, FSM, 1
instance = comp, \led1|led_hex[2]\, led1|led_hex[2], FSM, 1
instance = comp, \led1|WideOr3~0\, led1|WideOr3~0, FSM, 1
instance = comp, \led1|led_hex[3]\, led1|led_hex[3], FSM, 1
instance = comp, \led1|WideOr2~0\, led1|WideOr2~0, FSM, 1
instance = comp, \led1|led_hex[4]\, led1|led_hex[4], FSM, 1
instance = comp, \led1|WideOr1~0\, led1|WideOr1~0, FSM, 1
instance = comp, \led1|led_hex[5]\, led1|led_hex[5], FSM, 1
instance = comp, \led1|WideOr0~0\, led1|WideOr0~0, FSM, 1
instance = comp, \led1|led_hex[6]\, led1|led_hex[6], FSM, 1
instance = comp, \Check_button_min|enable~0\, Check_button_min|enable~0, FSM, 1
instance = comp, \Check_button_min|enable\, Check_button_min|enable, FSM, 1
instance = comp, \Check_button_min|check~0\, Check_button_min|check~0, FSM, 1
instance = comp, \Check_button_min|check\, Check_button_min|check, FSM, 1
instance = comp, \cnt_hex3[3]~0\, cnt_hex3[3]~0, FSM, 1
instance = comp, \cnt_hex3[3]~1\, cnt_hex3[3]~1, FSM, 1
instance = comp, \cnt_hex3[0]~4\, cnt_hex3[0]~4, FSM, 1
instance = comp, \cnt_hex3[0]\, cnt_hex3[0], FSM, 1
instance = comp, \cnt_hex3[1]~3\, cnt_hex3[1]~3, FSM, 1
instance = comp, \cnt_hex3[1]\, cnt_hex3[1], FSM, 1
instance = comp, \cnt_hex3[2]\, cnt_hex3[2], FSM, 1
instance = comp, \cnt_hex2[0]~0\, cnt_hex2[0]~0, FSM, 1
instance = comp, \cnt_hex2[1]\, cnt_hex2[1], FSM, 1
instance = comp, \Selector14~0\, Selector14~0, FSM, 1
instance = comp, \cnt_hex2[1]~DUPLICATE\, cnt_hex2[1]~DUPLICATE, FSM, 1
instance = comp, \cnt_hex2[3]\, cnt_hex2[3], FSM, 1
instance = comp, \cnt_hex2[2]\, cnt_hex2[2], FSM, 1
instance = comp, \Selector13~0\, Selector13~0, FSM, 1
instance = comp, \cnt_hex2[2]~DUPLICATE\, cnt_hex2[2]~DUPLICATE, FSM, 1
instance = comp, \Selector12~0\, Selector12~0, FSM, 1
instance = comp, \cnt_hex2[3]~DUPLICATE\, cnt_hex2[3]~DUPLICATE, FSM, 1
instance = comp, \led2|Equal0~0\, led2|Equal0~0, FSM, 1
instance = comp, \cnt_hex3[0]~DUPLICATE\, cnt_hex3[0]~DUPLICATE, FSM, 1
instance = comp, \cnt_hex3[2]~2\, cnt_hex3[2]~2, FSM, 1
instance = comp, \cnt_hex3[2]~DUPLICATE\, cnt_hex3[2]~DUPLICATE, FSM, 1
instance = comp, \led3|WideOr0~1\, led3|WideOr0~1, FSM, 1
instance = comp, \cnt_hex2[0]~1\, cnt_hex2[0]~1, FSM, 1
instance = comp, \cnt_hex2[0]\, cnt_hex2[0], FSM, 1
instance = comp, \cnt_hex2[0]~2\, cnt_hex2[0]~2, FSM, 1
instance = comp, \cnt_hex2[0]~DUPLICATE\, cnt_hex2[0]~DUPLICATE, FSM, 1
instance = comp, \led2|WideOr5\, led2|WideOr5, FSM, 1
instance = comp, \led2|led_hex[0]\, led2|led_hex[0], FSM, 1
instance = comp, \led2|WideOr4~0\, led2|WideOr4~0, FSM, 1
instance = comp, \led2|led_hex[1]\, led2|led_hex[1], FSM, 1
instance = comp, \led2|led_hex~0\, led2|led_hex~0, FSM, 1
instance = comp, \led2|led_hex[2]\, led2|led_hex[2], FSM, 1
instance = comp, \led2|WideOr3~0\, led2|WideOr3~0, FSM, 1
instance = comp, \led2|led_hex[3]\, led2|led_hex[3], FSM, 1
instance = comp, \led2|WideOr2~0\, led2|WideOr2~0, FSM, 1
instance = comp, \led2|led_hex[4]\, led2|led_hex[4], FSM, 1
instance = comp, \led2|WideOr1~0\, led2|WideOr1~0, FSM, 1
instance = comp, \led2|led_hex[5]\, led2|led_hex[5], FSM, 1
instance = comp, \led2|WideOr0~0\, led2|WideOr0~0, FSM, 1
instance = comp, \led2|led_hex[6]\, led2|led_hex[6], FSM, 1
instance = comp, \led3|WideOr5\, led3|WideOr5, FSM, 1
instance = comp, \led3|led_hex[0]\, led3|led_hex[0], FSM, 1
instance = comp, \cnt_hex3[1]~DUPLICATE\, cnt_hex3[1]~DUPLICATE, FSM, 1
instance = comp, \led3|WideOr4~0\, led3|WideOr4~0, FSM, 1
instance = comp, \led3|led_hex[1]\, led3|led_hex[1], FSM, 1
instance = comp, \led3|Equal0~0\, led3|Equal0~0, FSM, 1
instance = comp, \led3|led_hex[2]\, led3|led_hex[2], FSM, 1
instance = comp, \led3|WideOr3~0\, led3|WideOr3~0, FSM, 1
instance = comp, \led3|led_hex[3]\, led3|led_hex[3], FSM, 1
instance = comp, \led3|WideOr2~0\, led3|WideOr2~0, FSM, 1
instance = comp, \led3|led_hex[4]\, led3|led_hex[4], FSM, 1
instance = comp, \led3|WideOr1~0\, led3|WideOr1~0, FSM, 1
instance = comp, \led3|led_hex[5]\, led3|led_hex[5], FSM, 1
instance = comp, \led3|WideOr0~0\, led3|WideOr0~0, FSM, 1
instance = comp, \led3|led_hex[6]\, led3|led_hex[6], FSM, 1
instance = comp, \Check_button_hour|enable~0\, Check_button_hour|enable~0, FSM, 1
instance = comp, \Check_button_hour|enable\, Check_button_hour|enable, FSM, 1
instance = comp, \Check_button_hour|check~0\, Check_button_hour|check~0, FSM, 1
instance = comp, \Check_button_hour|check\, Check_button_hour|check, FSM, 1
instance = comp, \cnt_hex4[3]~7\, cnt_hex4[3]~7, FSM, 1
instance = comp, \led0|Equal0~0\, led0|Equal0~0, FSM, 1
instance = comp, \cnt_hex4[3]~4\, cnt_hex4[3]~4, FSM, 1
instance = comp, \cnt_hex4[3]~5\, cnt_hex4[3]~5, FSM, 1
instance = comp, \cnt_hex4[3]~8\, cnt_hex4[3]~8, FSM, 1
instance = comp, \cnt_hex5[1]~6\, cnt_hex5[1]~6, FSM, 1
instance = comp, \cnt_hex5[3]\, cnt_hex5[3], FSM, 1
instance = comp, \cnt_hex5[1]~DUPLICATE\, cnt_hex5[1]~DUPLICATE, FSM, 1
instance = comp, \cnt_hex5[0]\, cnt_hex5[0], FSM, 1
instance = comp, \cnt_hex5[0]~5\, cnt_hex5[0]~5, FSM, 1
instance = comp, \cnt_hex5[0]~DUPLICATE\, cnt_hex5[0]~DUPLICATE, FSM, 1
instance = comp, \Add2~0\, Add2~0, FSM, 1
instance = comp, \cnt_hex5[3]~2\, cnt_hex5[3]~2, FSM, 1
instance = comp, \cnt_hex5[3]~DUPLICATE\, cnt_hex5[3]~DUPLICATE, FSM, 1
instance = comp, \led5|Equal0~0\, led5|Equal0~0, FSM, 1
instance = comp, \cnt_hex5[1]~0\, cnt_hex5[1]~0, FSM, 1
instance = comp, \Add2~1\, Add2~1, FSM, 1
instance = comp, \cnt_hex5[2]~3\, cnt_hex5[2]~3, FSM, 1
instance = comp, \cnt_hex5[2]\, cnt_hex5[2], FSM, 1
instance = comp, \cnt_hex5[1]~1\, cnt_hex5[1]~1, FSM, 1
instance = comp, \cnt_hex5[1]~4\, cnt_hex5[1]~4, FSM, 1
instance = comp, \cnt_hex5[1]\, cnt_hex5[1], FSM, 1
instance = comp, \led5|Equal0~1\, led5|Equal0~1, FSM, 1
instance = comp, \cnt_hex4[3]~9\, cnt_hex4[3]~9, FSM, 1
instance = comp, \cnt_hex4[0]\, cnt_hex4[0], FSM, 1
instance = comp, \Add3~2\, Add3~2, FSM, 1
instance = comp, \Selector1~0\, Selector1~0, FSM, 1
instance = comp, \cnt_hex4[2]\, cnt_hex4[2], FSM, 1
instance = comp, \led4|Equal0~1\, led4|Equal0~1, FSM, 1
instance = comp, \cnt_hex4[3]~3\, cnt_hex4[3]~3, FSM, 1
instance = comp, \cnt_hex4[3]~DUPLICATE\, cnt_hex4[3]~DUPLICATE, FSM, 1
instance = comp, \Add3~1\, Add3~1, FSM, 1
instance = comp, \Selector0~0\, Selector0~0, FSM, 1
instance = comp, \cnt_hex4[3]\, cnt_hex4[3], FSM, 1
instance = comp, \led4|Equal0~0\, led4|Equal0~0, FSM, 1
instance = comp, \cnt_hex4[3]~6\, cnt_hex4[3]~6, FSM, 1
instance = comp, \Selector3~0\, Selector3~0, FSM, 1
instance = comp, \cnt_hex4[0]~DUPLICATE\, cnt_hex4[0]~DUPLICATE, FSM, 1
instance = comp, \cnt_hex4[3]~1\, cnt_hex4[3]~1, FSM, 1
instance = comp, \cnt_hex4[3]~2\, cnt_hex4[3]~2, FSM, 1
instance = comp, \Add3~0\, Add3~0, FSM, 1
instance = comp, \Selector2~0\, Selector2~0, FSM, 1
instance = comp, \cnt_hex4[1]\, cnt_hex4[1], FSM, 1
instance = comp, \led4|WideOr3~0\, led4|WideOr3~0, FSM, 1
instance = comp, \led4|led_hex[0]\, led4|led_hex[0], FSM, 1
instance = comp, \led4|WideOr4~0\, led4|WideOr4~0, FSM, 1
instance = comp, \led4|led_hex[1]\, led4|led_hex[1], FSM, 1
instance = comp, \led4|led_hex~0\, led4|led_hex~0, FSM, 1
instance = comp, \led4|led_hex[2]\, led4|led_hex[2], FSM, 1
instance = comp, \led4|WideOr3\, led4|WideOr3, FSM, 1
instance = comp, \led4|led_hex[3]\, led4|led_hex[3], FSM, 1
instance = comp, \led4|WideOr2~0\, led4|WideOr2~0, FSM, 1
instance = comp, \led4|led_hex[4]\, led4|led_hex[4], FSM, 1
instance = comp, \led4|WideOr1~0\, led4|WideOr1~0, FSM, 1
instance = comp, \led4|led_hex[5]\, led4|led_hex[5], FSM, 1
instance = comp, \led4|WideOr0~0\, led4|WideOr0~0, FSM, 1
instance = comp, \led4|led_hex[6]\, led4|led_hex[6], FSM, 1
instance = comp, \led5|WideOr5\, led5|WideOr5, FSM, 1
instance = comp, \led5|led_hex[0]\, led5|led_hex[0], FSM, 1
instance = comp, \led5|WideOr4~0\, led5|WideOr4~0, FSM, 1
instance = comp, \led5|led_hex[1]\, led5|led_hex[1], FSM, 1
instance = comp, \led5|led_hex~0\, led5|led_hex~0, FSM, 1
instance = comp, \led5|led_hex[2]\, led5|led_hex[2], FSM, 1
instance = comp, \led5|WideOr3~0\, led5|WideOr3~0, FSM, 1
instance = comp, \led5|led_hex[3]\, led5|led_hex[3], FSM, 1
instance = comp, \led5|WideOr2~0\, led5|WideOr2~0, FSM, 1
instance = comp, \led5|led_hex[4]\, led5|led_hex[4], FSM, 1
instance = comp, \led5|WideOr1\, led5|WideOr1, FSM, 1
instance = comp, \led5|led_hex[5]\, led5|led_hex[5], FSM, 1
instance = comp, \led5|WideOr0~0\, led5|WideOr0~0, FSM, 1
instance = comp, \led5|led_hex[6]\, led5|led_hex[6], FSM, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, FSM, 1
