vendor_name = ModelSim
source_file = 1, /home/annt/Workspace/FPGA/LedBlink/Blink_TOP.vhd
source_file = 1, /home/annt/Workspace/FPGA/LedBlink/output_files/Chain10.cdf
source_file = 1, /home/annt/Workspace/FPGA/LedBlink/output_files/Chain11.cdf
source_file = 1, /root/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /root/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /root/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /root/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/annt/Workspace/FPGA/LedBlink/db/Blink.cbx.xml
design_name = Blink
instance = comp, \led~output\, led~output, Blink, 1
instance = comp, \clk~input\, clk~input, Blink, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Blink, 1
instance = comp, \Add0~61\, Add0~61, Blink, 1
instance = comp, \cnt_rst[0]~_wirecell\, cnt_rst[0]~_wirecell, Blink, 1
instance = comp, \cnt_rst[0]\, cnt_rst[0], Blink, 1
instance = comp, \cnt_rst[1]~DUPLICATE\, cnt_rst[1]~DUPLICATE, Blink, 1
instance = comp, \Add2~25\, Add2~25, Blink, 1
instance = comp, \cnt_rst[1]\, cnt_rst[1], Blink, 1
instance = comp, \Add2~21\, Add2~21, Blink, 1
instance = comp, \cnt_rst[2]\, cnt_rst[2], Blink, 1
instance = comp, \Add2~17\, Add2~17, Blink, 1
instance = comp, \cnt_rst[3]\, cnt_rst[3], Blink, 1
instance = comp, \Add2~13\, Add2~13, Blink, 1
instance = comp, \cnt_rst[4]\, cnt_rst[4], Blink, 1
instance = comp, \Add2~9\, Add2~9, Blink, 1
instance = comp, \cnt_rst[5]\, cnt_rst[5], Blink, 1
instance = comp, \Equal1~1\, Equal1~1, Blink, 1
instance = comp, \Add2~29\, Add2~29, Blink, 1
instance = comp, \cnt_rst[6]\, cnt_rst[6], Blink, 1
instance = comp, \Add2~33\, Add2~33, Blink, 1
instance = comp, \cnt_rst[7]\, cnt_rst[7], Blink, 1
instance = comp, \Add2~37\, Add2~37, Blink, 1
instance = comp, \cnt_rst[8]\, cnt_rst[8], Blink, 1
instance = comp, \Add2~41\, Add2~41, Blink, 1
instance = comp, \cnt_rst[9]\, cnt_rst[9], Blink, 1
instance = comp, \Add2~45\, Add2~45, Blink, 1
instance = comp, \cnt_rst[10]\, cnt_rst[10], Blink, 1
instance = comp, \Add2~49\, Add2~49, Blink, 1
instance = comp, \cnt_rst[11]\, cnt_rst[11], Blink, 1
instance = comp, \Equal1~2\, Equal1~2, Blink, 1
instance = comp, \cnt_rst[12]~DUPLICATE\, cnt_rst[12]~DUPLICATE, Blink, 1
instance = comp, \Add2~1\, Add2~1, Blink, 1
instance = comp, \cnt_rst[12]\, cnt_rst[12], Blink, 1
instance = comp, \Add2~5\, Add2~5, Blink, 1
instance = comp, \cnt_rst[13]\, cnt_rst[13], Blink, 1
instance = comp, \Equal1~0\, Equal1~0, Blink, 1
instance = comp, \Equal1~3\, Equal1~3, Blink, 1
instance = comp, \dem[0]\, dem[0], Blink, 1
instance = comp, \Add1~9\, Add1~9, Blink, 1
instance = comp, \Equal2~2\, Equal2~2, Blink, 1
instance = comp, \dem[0]~0\, dem[0]~0, Blink, 1
instance = comp, \dem[1]\, dem[1], Blink, 1
instance = comp, \Equal2~1\, Equal2~1, Blink, 1
instance = comp, \dem[0]~1\, dem[0]~1, Blink, 1
instance = comp, \dem[0]~DUPLICATE\, dem[0]~DUPLICATE, Blink, 1
instance = comp, \Add1~13\, Add1~13, Blink, 1
instance = comp, \dem[2]\, dem[2], Blink, 1
instance = comp, \Add1~17\, Add1~17, Blink, 1
instance = comp, \dem[3]\, dem[3], Blink, 1
instance = comp, \Add1~21\, Add1~21, Blink, 1
instance = comp, \dem[4]\, dem[4], Blink, 1
instance = comp, \Add1~25\, Add1~25, Blink, 1
instance = comp, \dem[5]\, dem[5], Blink, 1
instance = comp, \Add1~29\, Add1~29, Blink, 1
instance = comp, \dem[6]\, dem[6], Blink, 1
instance = comp, \Add1~33\, Add1~33, Blink, 1
instance = comp, \dem[7]\, dem[7], Blink, 1
instance = comp, \Add1~37\, Add1~37, Blink, 1
instance = comp, \dem[8]\, dem[8], Blink, 1
instance = comp, \Add1~41\, Add1~41, Blink, 1
instance = comp, \dem[9]\, dem[9], Blink, 1
instance = comp, \Add1~45\, Add1~45, Blink, 1
instance = comp, \dem[10]\, dem[10], Blink, 1
instance = comp, \Add1~49\, Add1~49, Blink, 1
instance = comp, \dem[11]\, dem[11], Blink, 1
instance = comp, \Add1~1\, Add1~1, Blink, 1
instance = comp, \dem[12]\, dem[12], Blink, 1
instance = comp, \Add1~5\, Add1~5, Blink, 1
instance = comp, \dem[13]\, dem[13], Blink, 1
instance = comp, \Equal2~0\, Equal2~0, Blink, 1
instance = comp, \rst~0\, rst~0, Blink, 1
instance = comp, \Add0~89\, Add0~89, Blink, 1
instance = comp, \Add0~93\, Add0~93, Blink, 1
instance = comp, \cnt[8]\, cnt[8], Blink, 1
instance = comp, \Add0~97\, Add0~97, Blink, 1
instance = comp, \cnt[9]\, cnt[9], Blink, 1
instance = comp, \Add0~101\, Add0~101, Blink, 1
instance = comp, \cnt[10]\, cnt[10], Blink, 1
instance = comp, \Add0~57\, Add0~57, Blink, 1
instance = comp, \cnt[11]\, cnt[11], Blink, 1
instance = comp, \Equal0~3\, Equal0~3, Blink, 1
instance = comp, \Add0~37\, Add0~37, Blink, 1
instance = comp, \cnt[12]\, cnt[12], Blink, 1
instance = comp, \Add0~41\, Add0~41, Blink, 1
instance = comp, \cnt[13]\, cnt[13], Blink, 1
instance = comp, \Add0~45\, Add0~45, Blink, 1
instance = comp, \cnt[14]\, cnt[14], Blink, 1
instance = comp, \Add0~49\, Add0~49, Blink, 1
instance = comp, \cnt[15]\, cnt[15], Blink, 1
instance = comp, \Add0~53\, Add0~53, Blink, 1
instance = comp, \cnt[16]\, cnt[16], Blink, 1
instance = comp, \Add0~9\, Add0~9, Blink, 1
instance = comp, \cnt[17]\, cnt[17], Blink, 1
instance = comp, \Add0~13\, Add0~13, Blink, 1
instance = comp, \cnt[18]\, cnt[18], Blink, 1
instance = comp, \Add0~17\, Add0~17, Blink, 1
instance = comp, \cnt[19]\, cnt[19], Blink, 1
instance = comp, \Add0~21\, Add0~21, Blink, 1
instance = comp, \cnt[20]\, cnt[20], Blink, 1
instance = comp, \Add0~25\, Add0~25, Blink, 1
instance = comp, \cnt[21]\, cnt[21], Blink, 1
instance = comp, \Add0~29\, Add0~29, Blink, 1
instance = comp, \cnt[22]\, cnt[22], Blink, 1
instance = comp, \Add0~1\, Add0~1, Blink, 1
instance = comp, \cnt[23]\, cnt[23], Blink, 1
instance = comp, \Add0~5\, Add0~5, Blink, 1
instance = comp, \cnt[24]\, cnt[24], Blink, 1
instance = comp, \Equal0~0\, Equal0~0, Blink, 1
instance = comp, \Add0~33\, Add0~33, Blink, 1
instance = comp, \cnt[25]\, cnt[25], Blink, 1
instance = comp, \Equal0~2\, Equal0~2, Blink, 1
instance = comp, \Equal0~1\, Equal0~1, Blink, 1
instance = comp, \Equal0~5\, Equal0~5, Blink, 1
instance = comp, \cnt[0]\, cnt[0], Blink, 1
instance = comp, \Add0~65\, Add0~65, Blink, 1
instance = comp, \cnt[1]\, cnt[1], Blink, 1
instance = comp, \Add0~69\, Add0~69, Blink, 1
instance = comp, \cnt[2]\, cnt[2], Blink, 1
instance = comp, \Add0~73\, Add0~73, Blink, 1
instance = comp, \cnt[3]\, cnt[3], Blink, 1
instance = comp, \Add0~77\, Add0~77, Blink, 1
instance = comp, \cnt[4]\, cnt[4], Blink, 1
instance = comp, \Add0~81\, Add0~81, Blink, 1
instance = comp, \cnt[5]\, cnt[5], Blink, 1
instance = comp, \Add0~85\, Add0~85, Blink, 1
instance = comp, \cnt[6]\, cnt[6], Blink, 1
instance = comp, \cnt[7]\, cnt[7], Blink, 1
instance = comp, \Equal0~4\, Equal0~4, Blink, 1
instance = comp, \status~0\, status~0, Blink, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Blink, 1
