|Blink
clk => cnt_rst[0].CLK
clk => cnt_rst[1].CLK
clk => cnt_rst[2].CLK
clk => cnt_rst[3].CLK
clk => cnt_rst[4].CLK
clk => cnt_rst[5].CLK
clk => cnt_rst[6].CLK
clk => cnt_rst[7].CLK
clk => cnt_rst[8].CLK
clk => cnt_rst[9].CLK
clk => cnt_rst[10].CLK
clk => cnt_rst[11].CLK
clk => cnt_rst[12].CLK
clk => cnt_rst[13].CLK
clk => dem[0].CLK
clk => dem[1].CLK
clk => dem[2].CLK
clk => dem[3].CLK
clk => dem[4].CLK
clk => dem[5].CLK
clk => dem[6].CLK
clk => dem[7].CLK
clk => dem[8].CLK
clk => dem[9].CLK
clk => dem[10].CLK
clk => dem[11].CLK
clk => dem[12].CLK
clk => dem[13].CLK
clk => rst.CLK
clk => status.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
led <= status.DB_MAX_OUTPUT_PORT_TYPE


