|Clock
clk => Display:hex0.clk
clk => cnt_rst[0].CLK
clk => cnt_rst[1].CLK
clk => cnt_rst[2].CLK
clk => cnt_rst[3].CLK
clk => cnt_rst[4].CLK
clk => cnt_rst[5].CLK
clk => cnt_rst[6].CLK
clk => cnt_rst[7].CLK
clk => cnt_rst[8].CLK
clk => cnt_rst[9].CLK
clk => swing[0].CLK
clk => swing[1].CLK
clk => swing[2].CLK
clk => swing[3].CLK
clk => swing[4].CLK
clk => swing[5].CLK
clk => swing[6].CLK
clk => swing[7].CLK
clk => swing[8].CLK
clk => swing[9].CLK
clk => rst.CLK
clk => Display:hex1.clk
clk => Display:hex2.clk
clk => Display:Min.clk
clk => Display:hourdv.clk
clk => Display:hourc.clk
clk => Switch:Set_sec.clk
led_hex0[0] << Display:hex0.led_hex[0]
led_hex0[1] << Display:hex0.led_hex[1]
led_hex0[2] << Display:hex0.led_hex[2]
led_hex0[3] << Display:hex0.led_hex[3]
led_hex0[4] << Display:hex0.led_hex[4]
led_hex0[5] << Display:hex0.led_hex[5]
led_hex0[6] << Display:hex0.led_hex[6]
led_hex1[0] << Display:hex1.led_hex[0]
led_hex1[1] << Display:hex1.led_hex[1]
led_hex1[2] << Display:hex1.led_hex[2]
led_hex1[3] << Display:hex1.led_hex[3]
led_hex1[4] << Display:hex1.led_hex[4]
led_hex1[5] << Display:hex1.led_hex[5]
led_hex1[6] << Display:hex1.led_hex[6]
led_hex2[0] << Display:hex2.led_hex[0]
led_hex2[1] << Display:hex2.led_hex[1]
led_hex2[2] << Display:hex2.led_hex[2]
led_hex2[3] << Display:hex2.led_hex[3]
led_hex2[4] << Display:hex2.led_hex[4]
led_hex2[5] << Display:hex2.led_hex[5]
led_hex2[6] << Display:hex2.led_hex[6]
led_hex3[0] << Display:Min.led_hex[0]
led_hex3[1] << Display:Min.led_hex[1]
led_hex3[2] << Display:Min.led_hex[2]
led_hex3[3] << Display:Min.led_hex[3]
led_hex3[4] << Display:Min.led_hex[4]
led_hex3[5] << Display:Min.led_hex[5]
led_hex3[6] << Display:Min.led_hex[6]
led_hex4[0] << Display:hourdv.led_hex[0]
led_hex4[1] << Display:hourdv.led_hex[1]
led_hex4[2] << Display:hourdv.led_hex[2]
led_hex4[3] << Display:hourdv.led_hex[3]
led_hex4[4] << Display:hourdv.led_hex[4]
led_hex4[5] << Display:hourdv.led_hex[5]
led_hex4[6] << Display:hourdv.led_hex[6]
led_hex5[0] << Display:hourc.led_hex[0]
led_hex5[1] << Display:hourc.led_hex[1]
led_hex5[2] << Display:hourc.led_hex[2]
led_hex5[3] << Display:hourc.led_hex[3]
led_hex5[4] << Display:hourc.led_hex[4]
led_hex5[5] << Display:hourc.led_hex[5]
led_hex5[6] << Display:hourc.led_hex[6]
key0 => Switch:Set_sec.OK
key1 => Switch:Set_sec.sw_status
key2 => cnt_hex3[0].CLK
key2 => cnt_hex3[1].CLK
key2 => cnt_hex3[2].CLK
key2 => cnt_hex3[3].CLK
key2 => cnt_hex2[0].CLK
key2 => cnt_hex2[1].CLK
key2 => cnt_hex2[2].CLK
key2 => cnt_hex2[3].CLK
key3 => cnt_hex5[0].CLK
key3 => cnt_hex5[1].CLK
key3 => cnt_hex5[2].CLK
key3 => cnt_hex5[3].CLK
key3 => cnt_hex4[0].CLK
key3 => cnt_hex4[1].CLK
key3 => cnt_hex4[2].CLK
key3 => cnt_hex4[3].CLK


|Clock|Display:hex0
clk => led_hex[0]~reg0.CLK
clk => led_hex[1]~reg0.CLK
clk => led_hex[2]~reg0.CLK
clk => led_hex[3]~reg0.CLK
clk => led_hex[4]~reg0.CLK
clk => led_hex[5]~reg0.CLK
clk => led_hex[6]~reg0.CLK
rst => led_hex[0]~reg0.ACLR
rst => led_hex[1]~reg0.ACLR
rst => led_hex[2]~reg0.ACLR
rst => led_hex[3]~reg0.ACLR
rst => led_hex[4]~reg0.ACLR
rst => led_hex[5]~reg0.ACLR
rst => led_hex[6]~reg0.PRESET
cnt_hex0[0] => Equal0.IN63
cnt_hex0[0] => Equal1.IN63
cnt_hex0[0] => Equal2.IN63
cnt_hex0[0] => Equal3.IN63
cnt_hex0[0] => Equal4.IN63
cnt_hex0[0] => Equal5.IN63
cnt_hex0[0] => Equal6.IN63
cnt_hex0[0] => Equal7.IN63
cnt_hex0[0] => Equal8.IN63
cnt_hex0[0] => Equal9.IN63
cnt_hex0[1] => Equal0.IN62
cnt_hex0[1] => Equal1.IN62
cnt_hex0[1] => Equal2.IN62
cnt_hex0[1] => Equal3.IN62
cnt_hex0[1] => Equal4.IN62
cnt_hex0[1] => Equal5.IN62
cnt_hex0[1] => Equal6.IN62
cnt_hex0[1] => Equal7.IN62
cnt_hex0[1] => Equal8.IN62
cnt_hex0[1] => Equal9.IN62
cnt_hex0[2] => Equal0.IN61
cnt_hex0[2] => Equal1.IN61
cnt_hex0[2] => Equal2.IN61
cnt_hex0[2] => Equal3.IN61
cnt_hex0[2] => Equal4.IN61
cnt_hex0[2] => Equal5.IN61
cnt_hex0[2] => Equal6.IN61
cnt_hex0[2] => Equal7.IN61
cnt_hex0[2] => Equal8.IN61
cnt_hex0[2] => Equal9.IN61
cnt_hex0[3] => Equal0.IN60
cnt_hex0[3] => Equal1.IN60
cnt_hex0[3] => Equal2.IN60
cnt_hex0[3] => Equal3.IN60
cnt_hex0[3] => Equal4.IN60
cnt_hex0[3] => Equal5.IN60
cnt_hex0[3] => Equal6.IN60
cnt_hex0[3] => Equal7.IN60
cnt_hex0[3] => Equal8.IN60
cnt_hex0[3] => Equal9.IN60
cnt_hex0[4] => Equal0.IN59
cnt_hex0[4] => Equal1.IN59
cnt_hex0[4] => Equal2.IN59
cnt_hex0[4] => Equal3.IN59
cnt_hex0[4] => Equal4.IN59
cnt_hex0[4] => Equal5.IN59
cnt_hex0[4] => Equal6.IN59
cnt_hex0[4] => Equal7.IN59
cnt_hex0[4] => Equal8.IN59
cnt_hex0[4] => Equal9.IN59
cnt_hex0[5] => Equal0.IN58
cnt_hex0[5] => Equal1.IN58
cnt_hex0[5] => Equal2.IN58
cnt_hex0[5] => Equal3.IN58
cnt_hex0[5] => Equal4.IN58
cnt_hex0[5] => Equal5.IN58
cnt_hex0[5] => Equal6.IN58
cnt_hex0[5] => Equal7.IN58
cnt_hex0[5] => Equal8.IN58
cnt_hex0[5] => Equal9.IN58
cnt_hex0[6] => Equal0.IN57
cnt_hex0[6] => Equal1.IN57
cnt_hex0[6] => Equal2.IN57
cnt_hex0[6] => Equal3.IN57
cnt_hex0[6] => Equal4.IN57
cnt_hex0[6] => Equal5.IN57
cnt_hex0[6] => Equal6.IN57
cnt_hex0[6] => Equal7.IN57
cnt_hex0[6] => Equal8.IN57
cnt_hex0[6] => Equal9.IN57
cnt_hex0[7] => Equal0.IN56
cnt_hex0[7] => Equal1.IN56
cnt_hex0[7] => Equal2.IN56
cnt_hex0[7] => Equal3.IN56
cnt_hex0[7] => Equal4.IN56
cnt_hex0[7] => Equal5.IN56
cnt_hex0[7] => Equal6.IN56
cnt_hex0[7] => Equal7.IN56
cnt_hex0[7] => Equal8.IN56
cnt_hex0[7] => Equal9.IN56
cnt_hex0[8] => Equal0.IN55
cnt_hex0[8] => Equal1.IN55
cnt_hex0[8] => Equal2.IN55
cnt_hex0[8] => Equal3.IN55
cnt_hex0[8] => Equal4.IN55
cnt_hex0[8] => Equal5.IN55
cnt_hex0[8] => Equal6.IN55
cnt_hex0[8] => Equal7.IN55
cnt_hex0[8] => Equal8.IN55
cnt_hex0[8] => Equal9.IN55
cnt_hex0[9] => Equal0.IN54
cnt_hex0[9] => Equal1.IN54
cnt_hex0[9] => Equal2.IN54
cnt_hex0[9] => Equal3.IN54
cnt_hex0[9] => Equal4.IN54
cnt_hex0[9] => Equal5.IN54
cnt_hex0[9] => Equal6.IN54
cnt_hex0[9] => Equal7.IN54
cnt_hex0[9] => Equal8.IN54
cnt_hex0[9] => Equal9.IN54
cnt_hex0[10] => Equal0.IN53
cnt_hex0[10] => Equal1.IN53
cnt_hex0[10] => Equal2.IN53
cnt_hex0[10] => Equal3.IN53
cnt_hex0[10] => Equal4.IN53
cnt_hex0[10] => Equal5.IN53
cnt_hex0[10] => Equal6.IN53
cnt_hex0[10] => Equal7.IN53
cnt_hex0[10] => Equal8.IN53
cnt_hex0[10] => Equal9.IN53
cnt_hex0[11] => Equal0.IN52
cnt_hex0[11] => Equal1.IN52
cnt_hex0[11] => Equal2.IN52
cnt_hex0[11] => Equal3.IN52
cnt_hex0[11] => Equal4.IN52
cnt_hex0[11] => Equal5.IN52
cnt_hex0[11] => Equal6.IN52
cnt_hex0[11] => Equal7.IN52
cnt_hex0[11] => Equal8.IN52
cnt_hex0[11] => Equal9.IN52
cnt_hex0[12] => Equal0.IN51
cnt_hex0[12] => Equal1.IN51
cnt_hex0[12] => Equal2.IN51
cnt_hex0[12] => Equal3.IN51
cnt_hex0[12] => Equal4.IN51
cnt_hex0[12] => Equal5.IN51
cnt_hex0[12] => Equal6.IN51
cnt_hex0[12] => Equal7.IN51
cnt_hex0[12] => Equal8.IN51
cnt_hex0[12] => Equal9.IN51
cnt_hex0[13] => Equal0.IN50
cnt_hex0[13] => Equal1.IN50
cnt_hex0[13] => Equal2.IN50
cnt_hex0[13] => Equal3.IN50
cnt_hex0[13] => Equal4.IN50
cnt_hex0[13] => Equal5.IN50
cnt_hex0[13] => Equal6.IN50
cnt_hex0[13] => Equal7.IN50
cnt_hex0[13] => Equal8.IN50
cnt_hex0[13] => Equal9.IN50
cnt_hex0[14] => Equal0.IN49
cnt_hex0[14] => Equal1.IN49
cnt_hex0[14] => Equal2.IN49
cnt_hex0[14] => Equal3.IN49
cnt_hex0[14] => Equal4.IN49
cnt_hex0[14] => Equal5.IN49
cnt_hex0[14] => Equal6.IN49
cnt_hex0[14] => Equal7.IN49
cnt_hex0[14] => Equal8.IN49
cnt_hex0[14] => Equal9.IN49
cnt_hex0[15] => Equal0.IN48
cnt_hex0[15] => Equal1.IN48
cnt_hex0[15] => Equal2.IN48
cnt_hex0[15] => Equal3.IN48
cnt_hex0[15] => Equal4.IN48
cnt_hex0[15] => Equal5.IN48
cnt_hex0[15] => Equal6.IN48
cnt_hex0[15] => Equal7.IN48
cnt_hex0[15] => Equal8.IN48
cnt_hex0[15] => Equal9.IN48
cnt_hex0[16] => Equal0.IN47
cnt_hex0[16] => Equal1.IN47
cnt_hex0[16] => Equal2.IN47
cnt_hex0[16] => Equal3.IN47
cnt_hex0[16] => Equal4.IN47
cnt_hex0[16] => Equal5.IN47
cnt_hex0[16] => Equal6.IN47
cnt_hex0[16] => Equal7.IN47
cnt_hex0[16] => Equal8.IN47
cnt_hex0[16] => Equal9.IN47
cnt_hex0[17] => Equal0.IN46
cnt_hex0[17] => Equal1.IN46
cnt_hex0[17] => Equal2.IN46
cnt_hex0[17] => Equal3.IN46
cnt_hex0[17] => Equal4.IN46
cnt_hex0[17] => Equal5.IN46
cnt_hex0[17] => Equal6.IN46
cnt_hex0[17] => Equal7.IN46
cnt_hex0[17] => Equal8.IN46
cnt_hex0[17] => Equal9.IN46
cnt_hex0[18] => Equal0.IN45
cnt_hex0[18] => Equal1.IN45
cnt_hex0[18] => Equal2.IN45
cnt_hex0[18] => Equal3.IN45
cnt_hex0[18] => Equal4.IN45
cnt_hex0[18] => Equal5.IN45
cnt_hex0[18] => Equal6.IN45
cnt_hex0[18] => Equal7.IN45
cnt_hex0[18] => Equal8.IN45
cnt_hex0[18] => Equal9.IN45
cnt_hex0[19] => Equal0.IN44
cnt_hex0[19] => Equal1.IN44
cnt_hex0[19] => Equal2.IN44
cnt_hex0[19] => Equal3.IN44
cnt_hex0[19] => Equal4.IN44
cnt_hex0[19] => Equal5.IN44
cnt_hex0[19] => Equal6.IN44
cnt_hex0[19] => Equal7.IN44
cnt_hex0[19] => Equal8.IN44
cnt_hex0[19] => Equal9.IN44
cnt_hex0[20] => Equal0.IN43
cnt_hex0[20] => Equal1.IN43
cnt_hex0[20] => Equal2.IN43
cnt_hex0[20] => Equal3.IN43
cnt_hex0[20] => Equal4.IN43
cnt_hex0[20] => Equal5.IN43
cnt_hex0[20] => Equal6.IN43
cnt_hex0[20] => Equal7.IN43
cnt_hex0[20] => Equal8.IN43
cnt_hex0[20] => Equal9.IN43
cnt_hex0[21] => Equal0.IN42
cnt_hex0[21] => Equal1.IN42
cnt_hex0[21] => Equal2.IN42
cnt_hex0[21] => Equal3.IN42
cnt_hex0[21] => Equal4.IN42
cnt_hex0[21] => Equal5.IN42
cnt_hex0[21] => Equal6.IN42
cnt_hex0[21] => Equal7.IN42
cnt_hex0[21] => Equal8.IN42
cnt_hex0[21] => Equal9.IN42
cnt_hex0[22] => Equal0.IN41
cnt_hex0[22] => Equal1.IN41
cnt_hex0[22] => Equal2.IN41
cnt_hex0[22] => Equal3.IN41
cnt_hex0[22] => Equal4.IN41
cnt_hex0[22] => Equal5.IN41
cnt_hex0[22] => Equal6.IN41
cnt_hex0[22] => Equal7.IN41
cnt_hex0[22] => Equal8.IN41
cnt_hex0[22] => Equal9.IN41
cnt_hex0[23] => Equal0.IN40
cnt_hex0[23] => Equal1.IN40
cnt_hex0[23] => Equal2.IN40
cnt_hex0[23] => Equal3.IN40
cnt_hex0[23] => Equal4.IN40
cnt_hex0[23] => Equal5.IN40
cnt_hex0[23] => Equal6.IN40
cnt_hex0[23] => Equal7.IN40
cnt_hex0[23] => Equal8.IN40
cnt_hex0[23] => Equal9.IN40
cnt_hex0[24] => Equal0.IN39
cnt_hex0[24] => Equal1.IN39
cnt_hex0[24] => Equal2.IN39
cnt_hex0[24] => Equal3.IN39
cnt_hex0[24] => Equal4.IN39
cnt_hex0[24] => Equal5.IN39
cnt_hex0[24] => Equal6.IN39
cnt_hex0[24] => Equal7.IN39
cnt_hex0[24] => Equal8.IN39
cnt_hex0[24] => Equal9.IN39
cnt_hex0[25] => Equal0.IN38
cnt_hex0[25] => Equal1.IN38
cnt_hex0[25] => Equal2.IN38
cnt_hex0[25] => Equal3.IN38
cnt_hex0[25] => Equal4.IN38
cnt_hex0[25] => Equal5.IN38
cnt_hex0[25] => Equal6.IN38
cnt_hex0[25] => Equal7.IN38
cnt_hex0[25] => Equal8.IN38
cnt_hex0[25] => Equal9.IN38
cnt_hex0[26] => Equal0.IN37
cnt_hex0[26] => Equal1.IN37
cnt_hex0[26] => Equal2.IN37
cnt_hex0[26] => Equal3.IN37
cnt_hex0[26] => Equal4.IN37
cnt_hex0[26] => Equal5.IN37
cnt_hex0[26] => Equal6.IN37
cnt_hex0[26] => Equal7.IN37
cnt_hex0[26] => Equal8.IN37
cnt_hex0[26] => Equal9.IN37
cnt_hex0[27] => Equal0.IN36
cnt_hex0[27] => Equal1.IN36
cnt_hex0[27] => Equal2.IN36
cnt_hex0[27] => Equal3.IN36
cnt_hex0[27] => Equal4.IN36
cnt_hex0[27] => Equal5.IN36
cnt_hex0[27] => Equal6.IN36
cnt_hex0[27] => Equal7.IN36
cnt_hex0[27] => Equal8.IN36
cnt_hex0[27] => Equal9.IN36
cnt_hex0[28] => Equal0.IN35
cnt_hex0[28] => Equal1.IN35
cnt_hex0[28] => Equal2.IN35
cnt_hex0[28] => Equal3.IN35
cnt_hex0[28] => Equal4.IN35
cnt_hex0[28] => Equal5.IN35
cnt_hex0[28] => Equal6.IN35
cnt_hex0[28] => Equal7.IN35
cnt_hex0[28] => Equal8.IN35
cnt_hex0[28] => Equal9.IN35
cnt_hex0[29] => Equal0.IN34
cnt_hex0[29] => Equal1.IN34
cnt_hex0[29] => Equal2.IN34
cnt_hex0[29] => Equal3.IN34
cnt_hex0[29] => Equal4.IN34
cnt_hex0[29] => Equal5.IN34
cnt_hex0[29] => Equal6.IN34
cnt_hex0[29] => Equal7.IN34
cnt_hex0[29] => Equal8.IN34
cnt_hex0[29] => Equal9.IN34
cnt_hex0[30] => Equal0.IN33
cnt_hex0[30] => Equal1.IN33
cnt_hex0[30] => Equal2.IN33
cnt_hex0[30] => Equal3.IN33
cnt_hex0[30] => Equal4.IN33
cnt_hex0[30] => Equal5.IN33
cnt_hex0[30] => Equal6.IN33
cnt_hex0[30] => Equal7.IN33
cnt_hex0[30] => Equal8.IN33
cnt_hex0[30] => Equal9.IN33
cnt_hex0[31] => Equal0.IN32
cnt_hex0[31] => Equal1.IN32
cnt_hex0[31] => Equal2.IN32
cnt_hex0[31] => Equal3.IN32
cnt_hex0[31] => Equal4.IN32
cnt_hex0[31] => Equal5.IN32
cnt_hex0[31] => Equal6.IN32
cnt_hex0[31] => Equal7.IN32
cnt_hex0[31] => Equal8.IN32
cnt_hex0[31] => Equal9.IN32
led_hex[0] <= led_hex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[1] <= led_hex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[2] <= led_hex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[3] <= led_hex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[4] <= led_hex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[5] <= led_hex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[6] <= led_hex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|Display:hex1
clk => led_hex[0]~reg0.CLK
clk => led_hex[1]~reg0.CLK
clk => led_hex[2]~reg0.CLK
clk => led_hex[3]~reg0.CLK
clk => led_hex[4]~reg0.CLK
clk => led_hex[5]~reg0.CLK
clk => led_hex[6]~reg0.CLK
rst => led_hex[0]~reg0.ACLR
rst => led_hex[1]~reg0.ACLR
rst => led_hex[2]~reg0.ACLR
rst => led_hex[3]~reg0.ACLR
rst => led_hex[4]~reg0.ACLR
rst => led_hex[5]~reg0.ACLR
rst => led_hex[6]~reg0.PRESET
cnt_hex0[0] => Equal0.IN63
cnt_hex0[0] => Equal1.IN63
cnt_hex0[0] => Equal2.IN63
cnt_hex0[0] => Equal3.IN63
cnt_hex0[0] => Equal4.IN63
cnt_hex0[0] => Equal5.IN63
cnt_hex0[0] => Equal6.IN63
cnt_hex0[0] => Equal7.IN63
cnt_hex0[0] => Equal8.IN63
cnt_hex0[0] => Equal9.IN63
cnt_hex0[1] => Equal0.IN62
cnt_hex0[1] => Equal1.IN62
cnt_hex0[1] => Equal2.IN62
cnt_hex0[1] => Equal3.IN62
cnt_hex0[1] => Equal4.IN62
cnt_hex0[1] => Equal5.IN62
cnt_hex0[1] => Equal6.IN62
cnt_hex0[1] => Equal7.IN62
cnt_hex0[1] => Equal8.IN62
cnt_hex0[1] => Equal9.IN62
cnt_hex0[2] => Equal0.IN61
cnt_hex0[2] => Equal1.IN61
cnt_hex0[2] => Equal2.IN61
cnt_hex0[2] => Equal3.IN61
cnt_hex0[2] => Equal4.IN61
cnt_hex0[2] => Equal5.IN61
cnt_hex0[2] => Equal6.IN61
cnt_hex0[2] => Equal7.IN61
cnt_hex0[2] => Equal8.IN61
cnt_hex0[2] => Equal9.IN61
cnt_hex0[3] => Equal0.IN60
cnt_hex0[3] => Equal1.IN60
cnt_hex0[3] => Equal2.IN60
cnt_hex0[3] => Equal3.IN60
cnt_hex0[3] => Equal4.IN60
cnt_hex0[3] => Equal5.IN60
cnt_hex0[3] => Equal6.IN60
cnt_hex0[3] => Equal7.IN60
cnt_hex0[3] => Equal8.IN60
cnt_hex0[3] => Equal9.IN60
cnt_hex0[4] => Equal0.IN59
cnt_hex0[4] => Equal1.IN59
cnt_hex0[4] => Equal2.IN59
cnt_hex0[4] => Equal3.IN59
cnt_hex0[4] => Equal4.IN59
cnt_hex0[4] => Equal5.IN59
cnt_hex0[4] => Equal6.IN59
cnt_hex0[4] => Equal7.IN59
cnt_hex0[4] => Equal8.IN59
cnt_hex0[4] => Equal9.IN59
cnt_hex0[5] => Equal0.IN58
cnt_hex0[5] => Equal1.IN58
cnt_hex0[5] => Equal2.IN58
cnt_hex0[5] => Equal3.IN58
cnt_hex0[5] => Equal4.IN58
cnt_hex0[5] => Equal5.IN58
cnt_hex0[5] => Equal6.IN58
cnt_hex0[5] => Equal7.IN58
cnt_hex0[5] => Equal8.IN58
cnt_hex0[5] => Equal9.IN58
cnt_hex0[6] => Equal0.IN57
cnt_hex0[6] => Equal1.IN57
cnt_hex0[6] => Equal2.IN57
cnt_hex0[6] => Equal3.IN57
cnt_hex0[6] => Equal4.IN57
cnt_hex0[6] => Equal5.IN57
cnt_hex0[6] => Equal6.IN57
cnt_hex0[6] => Equal7.IN57
cnt_hex0[6] => Equal8.IN57
cnt_hex0[6] => Equal9.IN57
cnt_hex0[7] => Equal0.IN56
cnt_hex0[7] => Equal1.IN56
cnt_hex0[7] => Equal2.IN56
cnt_hex0[7] => Equal3.IN56
cnt_hex0[7] => Equal4.IN56
cnt_hex0[7] => Equal5.IN56
cnt_hex0[7] => Equal6.IN56
cnt_hex0[7] => Equal7.IN56
cnt_hex0[7] => Equal8.IN56
cnt_hex0[7] => Equal9.IN56
cnt_hex0[8] => Equal0.IN55
cnt_hex0[8] => Equal1.IN55
cnt_hex0[8] => Equal2.IN55
cnt_hex0[8] => Equal3.IN55
cnt_hex0[8] => Equal4.IN55
cnt_hex0[8] => Equal5.IN55
cnt_hex0[8] => Equal6.IN55
cnt_hex0[8] => Equal7.IN55
cnt_hex0[8] => Equal8.IN55
cnt_hex0[8] => Equal9.IN55
cnt_hex0[9] => Equal0.IN54
cnt_hex0[9] => Equal1.IN54
cnt_hex0[9] => Equal2.IN54
cnt_hex0[9] => Equal3.IN54
cnt_hex0[9] => Equal4.IN54
cnt_hex0[9] => Equal5.IN54
cnt_hex0[9] => Equal6.IN54
cnt_hex0[9] => Equal7.IN54
cnt_hex0[9] => Equal8.IN54
cnt_hex0[9] => Equal9.IN54
cnt_hex0[10] => Equal0.IN53
cnt_hex0[10] => Equal1.IN53
cnt_hex0[10] => Equal2.IN53
cnt_hex0[10] => Equal3.IN53
cnt_hex0[10] => Equal4.IN53
cnt_hex0[10] => Equal5.IN53
cnt_hex0[10] => Equal6.IN53
cnt_hex0[10] => Equal7.IN53
cnt_hex0[10] => Equal8.IN53
cnt_hex0[10] => Equal9.IN53
cnt_hex0[11] => Equal0.IN52
cnt_hex0[11] => Equal1.IN52
cnt_hex0[11] => Equal2.IN52
cnt_hex0[11] => Equal3.IN52
cnt_hex0[11] => Equal4.IN52
cnt_hex0[11] => Equal5.IN52
cnt_hex0[11] => Equal6.IN52
cnt_hex0[11] => Equal7.IN52
cnt_hex0[11] => Equal8.IN52
cnt_hex0[11] => Equal9.IN52
cnt_hex0[12] => Equal0.IN51
cnt_hex0[12] => Equal1.IN51
cnt_hex0[12] => Equal2.IN51
cnt_hex0[12] => Equal3.IN51
cnt_hex0[12] => Equal4.IN51
cnt_hex0[12] => Equal5.IN51
cnt_hex0[12] => Equal6.IN51
cnt_hex0[12] => Equal7.IN51
cnt_hex0[12] => Equal8.IN51
cnt_hex0[12] => Equal9.IN51
cnt_hex0[13] => Equal0.IN50
cnt_hex0[13] => Equal1.IN50
cnt_hex0[13] => Equal2.IN50
cnt_hex0[13] => Equal3.IN50
cnt_hex0[13] => Equal4.IN50
cnt_hex0[13] => Equal5.IN50
cnt_hex0[13] => Equal6.IN50
cnt_hex0[13] => Equal7.IN50
cnt_hex0[13] => Equal8.IN50
cnt_hex0[13] => Equal9.IN50
cnt_hex0[14] => Equal0.IN49
cnt_hex0[14] => Equal1.IN49
cnt_hex0[14] => Equal2.IN49
cnt_hex0[14] => Equal3.IN49
cnt_hex0[14] => Equal4.IN49
cnt_hex0[14] => Equal5.IN49
cnt_hex0[14] => Equal6.IN49
cnt_hex0[14] => Equal7.IN49
cnt_hex0[14] => Equal8.IN49
cnt_hex0[14] => Equal9.IN49
cnt_hex0[15] => Equal0.IN48
cnt_hex0[15] => Equal1.IN48
cnt_hex0[15] => Equal2.IN48
cnt_hex0[15] => Equal3.IN48
cnt_hex0[15] => Equal4.IN48
cnt_hex0[15] => Equal5.IN48
cnt_hex0[15] => Equal6.IN48
cnt_hex0[15] => Equal7.IN48
cnt_hex0[15] => Equal8.IN48
cnt_hex0[15] => Equal9.IN48
cnt_hex0[16] => Equal0.IN47
cnt_hex0[16] => Equal1.IN47
cnt_hex0[16] => Equal2.IN47
cnt_hex0[16] => Equal3.IN47
cnt_hex0[16] => Equal4.IN47
cnt_hex0[16] => Equal5.IN47
cnt_hex0[16] => Equal6.IN47
cnt_hex0[16] => Equal7.IN47
cnt_hex0[16] => Equal8.IN47
cnt_hex0[16] => Equal9.IN47
cnt_hex0[17] => Equal0.IN46
cnt_hex0[17] => Equal1.IN46
cnt_hex0[17] => Equal2.IN46
cnt_hex0[17] => Equal3.IN46
cnt_hex0[17] => Equal4.IN46
cnt_hex0[17] => Equal5.IN46
cnt_hex0[17] => Equal6.IN46
cnt_hex0[17] => Equal7.IN46
cnt_hex0[17] => Equal8.IN46
cnt_hex0[17] => Equal9.IN46
cnt_hex0[18] => Equal0.IN45
cnt_hex0[18] => Equal1.IN45
cnt_hex0[18] => Equal2.IN45
cnt_hex0[18] => Equal3.IN45
cnt_hex0[18] => Equal4.IN45
cnt_hex0[18] => Equal5.IN45
cnt_hex0[18] => Equal6.IN45
cnt_hex0[18] => Equal7.IN45
cnt_hex0[18] => Equal8.IN45
cnt_hex0[18] => Equal9.IN45
cnt_hex0[19] => Equal0.IN44
cnt_hex0[19] => Equal1.IN44
cnt_hex0[19] => Equal2.IN44
cnt_hex0[19] => Equal3.IN44
cnt_hex0[19] => Equal4.IN44
cnt_hex0[19] => Equal5.IN44
cnt_hex0[19] => Equal6.IN44
cnt_hex0[19] => Equal7.IN44
cnt_hex0[19] => Equal8.IN44
cnt_hex0[19] => Equal9.IN44
cnt_hex0[20] => Equal0.IN43
cnt_hex0[20] => Equal1.IN43
cnt_hex0[20] => Equal2.IN43
cnt_hex0[20] => Equal3.IN43
cnt_hex0[20] => Equal4.IN43
cnt_hex0[20] => Equal5.IN43
cnt_hex0[20] => Equal6.IN43
cnt_hex0[20] => Equal7.IN43
cnt_hex0[20] => Equal8.IN43
cnt_hex0[20] => Equal9.IN43
cnt_hex0[21] => Equal0.IN42
cnt_hex0[21] => Equal1.IN42
cnt_hex0[21] => Equal2.IN42
cnt_hex0[21] => Equal3.IN42
cnt_hex0[21] => Equal4.IN42
cnt_hex0[21] => Equal5.IN42
cnt_hex0[21] => Equal6.IN42
cnt_hex0[21] => Equal7.IN42
cnt_hex0[21] => Equal8.IN42
cnt_hex0[21] => Equal9.IN42
cnt_hex0[22] => Equal0.IN41
cnt_hex0[22] => Equal1.IN41
cnt_hex0[22] => Equal2.IN41
cnt_hex0[22] => Equal3.IN41
cnt_hex0[22] => Equal4.IN41
cnt_hex0[22] => Equal5.IN41
cnt_hex0[22] => Equal6.IN41
cnt_hex0[22] => Equal7.IN41
cnt_hex0[22] => Equal8.IN41
cnt_hex0[22] => Equal9.IN41
cnt_hex0[23] => Equal0.IN40
cnt_hex0[23] => Equal1.IN40
cnt_hex0[23] => Equal2.IN40
cnt_hex0[23] => Equal3.IN40
cnt_hex0[23] => Equal4.IN40
cnt_hex0[23] => Equal5.IN40
cnt_hex0[23] => Equal6.IN40
cnt_hex0[23] => Equal7.IN40
cnt_hex0[23] => Equal8.IN40
cnt_hex0[23] => Equal9.IN40
cnt_hex0[24] => Equal0.IN39
cnt_hex0[24] => Equal1.IN39
cnt_hex0[24] => Equal2.IN39
cnt_hex0[24] => Equal3.IN39
cnt_hex0[24] => Equal4.IN39
cnt_hex0[24] => Equal5.IN39
cnt_hex0[24] => Equal6.IN39
cnt_hex0[24] => Equal7.IN39
cnt_hex0[24] => Equal8.IN39
cnt_hex0[24] => Equal9.IN39
cnt_hex0[25] => Equal0.IN38
cnt_hex0[25] => Equal1.IN38
cnt_hex0[25] => Equal2.IN38
cnt_hex0[25] => Equal3.IN38
cnt_hex0[25] => Equal4.IN38
cnt_hex0[25] => Equal5.IN38
cnt_hex0[25] => Equal6.IN38
cnt_hex0[25] => Equal7.IN38
cnt_hex0[25] => Equal8.IN38
cnt_hex0[25] => Equal9.IN38
cnt_hex0[26] => Equal0.IN37
cnt_hex0[26] => Equal1.IN37
cnt_hex0[26] => Equal2.IN37
cnt_hex0[26] => Equal3.IN37
cnt_hex0[26] => Equal4.IN37
cnt_hex0[26] => Equal5.IN37
cnt_hex0[26] => Equal6.IN37
cnt_hex0[26] => Equal7.IN37
cnt_hex0[26] => Equal8.IN37
cnt_hex0[26] => Equal9.IN37
cnt_hex0[27] => Equal0.IN36
cnt_hex0[27] => Equal1.IN36
cnt_hex0[27] => Equal2.IN36
cnt_hex0[27] => Equal3.IN36
cnt_hex0[27] => Equal4.IN36
cnt_hex0[27] => Equal5.IN36
cnt_hex0[27] => Equal6.IN36
cnt_hex0[27] => Equal7.IN36
cnt_hex0[27] => Equal8.IN36
cnt_hex0[27] => Equal9.IN36
cnt_hex0[28] => Equal0.IN35
cnt_hex0[28] => Equal1.IN35
cnt_hex0[28] => Equal2.IN35
cnt_hex0[28] => Equal3.IN35
cnt_hex0[28] => Equal4.IN35
cnt_hex0[28] => Equal5.IN35
cnt_hex0[28] => Equal6.IN35
cnt_hex0[28] => Equal7.IN35
cnt_hex0[28] => Equal8.IN35
cnt_hex0[28] => Equal9.IN35
cnt_hex0[29] => Equal0.IN34
cnt_hex0[29] => Equal1.IN34
cnt_hex0[29] => Equal2.IN34
cnt_hex0[29] => Equal3.IN34
cnt_hex0[29] => Equal4.IN34
cnt_hex0[29] => Equal5.IN34
cnt_hex0[29] => Equal6.IN34
cnt_hex0[29] => Equal7.IN34
cnt_hex0[29] => Equal8.IN34
cnt_hex0[29] => Equal9.IN34
cnt_hex0[30] => Equal0.IN33
cnt_hex0[30] => Equal1.IN33
cnt_hex0[30] => Equal2.IN33
cnt_hex0[30] => Equal3.IN33
cnt_hex0[30] => Equal4.IN33
cnt_hex0[30] => Equal5.IN33
cnt_hex0[30] => Equal6.IN33
cnt_hex0[30] => Equal7.IN33
cnt_hex0[30] => Equal8.IN33
cnt_hex0[30] => Equal9.IN33
cnt_hex0[31] => Equal0.IN32
cnt_hex0[31] => Equal1.IN32
cnt_hex0[31] => Equal2.IN32
cnt_hex0[31] => Equal3.IN32
cnt_hex0[31] => Equal4.IN32
cnt_hex0[31] => Equal5.IN32
cnt_hex0[31] => Equal6.IN32
cnt_hex0[31] => Equal7.IN32
cnt_hex0[31] => Equal8.IN32
cnt_hex0[31] => Equal9.IN32
led_hex[0] <= led_hex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[1] <= led_hex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[2] <= led_hex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[3] <= led_hex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[4] <= led_hex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[5] <= led_hex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[6] <= led_hex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|Display:hex2
clk => led_hex[0]~reg0.CLK
clk => led_hex[1]~reg0.CLK
clk => led_hex[2]~reg0.CLK
clk => led_hex[3]~reg0.CLK
clk => led_hex[4]~reg0.CLK
clk => led_hex[5]~reg0.CLK
clk => led_hex[6]~reg0.CLK
rst => led_hex[0]~reg0.ACLR
rst => led_hex[1]~reg0.ACLR
rst => led_hex[2]~reg0.ACLR
rst => led_hex[3]~reg0.ACLR
rst => led_hex[4]~reg0.ACLR
rst => led_hex[5]~reg0.ACLR
rst => led_hex[6]~reg0.PRESET
cnt_hex0[0] => Equal0.IN63
cnt_hex0[0] => Equal1.IN63
cnt_hex0[0] => Equal2.IN63
cnt_hex0[0] => Equal3.IN63
cnt_hex0[0] => Equal4.IN63
cnt_hex0[0] => Equal5.IN63
cnt_hex0[0] => Equal6.IN63
cnt_hex0[0] => Equal7.IN63
cnt_hex0[0] => Equal8.IN63
cnt_hex0[0] => Equal9.IN63
cnt_hex0[1] => Equal0.IN62
cnt_hex0[1] => Equal1.IN62
cnt_hex0[1] => Equal2.IN62
cnt_hex0[1] => Equal3.IN62
cnt_hex0[1] => Equal4.IN62
cnt_hex0[1] => Equal5.IN62
cnt_hex0[1] => Equal6.IN62
cnt_hex0[1] => Equal7.IN62
cnt_hex0[1] => Equal8.IN62
cnt_hex0[1] => Equal9.IN62
cnt_hex0[2] => Equal0.IN61
cnt_hex0[2] => Equal1.IN61
cnt_hex0[2] => Equal2.IN61
cnt_hex0[2] => Equal3.IN61
cnt_hex0[2] => Equal4.IN61
cnt_hex0[2] => Equal5.IN61
cnt_hex0[2] => Equal6.IN61
cnt_hex0[2] => Equal7.IN61
cnt_hex0[2] => Equal8.IN61
cnt_hex0[2] => Equal9.IN61
cnt_hex0[3] => Equal0.IN60
cnt_hex0[3] => Equal1.IN60
cnt_hex0[3] => Equal2.IN60
cnt_hex0[3] => Equal3.IN60
cnt_hex0[3] => Equal4.IN60
cnt_hex0[3] => Equal5.IN60
cnt_hex0[3] => Equal6.IN60
cnt_hex0[3] => Equal7.IN60
cnt_hex0[3] => Equal8.IN60
cnt_hex0[3] => Equal9.IN60
cnt_hex0[4] => Equal0.IN59
cnt_hex0[4] => Equal1.IN59
cnt_hex0[4] => Equal2.IN59
cnt_hex0[4] => Equal3.IN59
cnt_hex0[4] => Equal4.IN59
cnt_hex0[4] => Equal5.IN59
cnt_hex0[4] => Equal6.IN59
cnt_hex0[4] => Equal7.IN59
cnt_hex0[4] => Equal8.IN59
cnt_hex0[4] => Equal9.IN59
cnt_hex0[5] => Equal0.IN58
cnt_hex0[5] => Equal1.IN58
cnt_hex0[5] => Equal2.IN58
cnt_hex0[5] => Equal3.IN58
cnt_hex0[5] => Equal4.IN58
cnt_hex0[5] => Equal5.IN58
cnt_hex0[5] => Equal6.IN58
cnt_hex0[5] => Equal7.IN58
cnt_hex0[5] => Equal8.IN58
cnt_hex0[5] => Equal9.IN58
cnt_hex0[6] => Equal0.IN57
cnt_hex0[6] => Equal1.IN57
cnt_hex0[6] => Equal2.IN57
cnt_hex0[6] => Equal3.IN57
cnt_hex0[6] => Equal4.IN57
cnt_hex0[6] => Equal5.IN57
cnt_hex0[6] => Equal6.IN57
cnt_hex0[6] => Equal7.IN57
cnt_hex0[6] => Equal8.IN57
cnt_hex0[6] => Equal9.IN57
cnt_hex0[7] => Equal0.IN56
cnt_hex0[7] => Equal1.IN56
cnt_hex0[7] => Equal2.IN56
cnt_hex0[7] => Equal3.IN56
cnt_hex0[7] => Equal4.IN56
cnt_hex0[7] => Equal5.IN56
cnt_hex0[7] => Equal6.IN56
cnt_hex0[7] => Equal7.IN56
cnt_hex0[7] => Equal8.IN56
cnt_hex0[7] => Equal9.IN56
cnt_hex0[8] => Equal0.IN55
cnt_hex0[8] => Equal1.IN55
cnt_hex0[8] => Equal2.IN55
cnt_hex0[8] => Equal3.IN55
cnt_hex0[8] => Equal4.IN55
cnt_hex0[8] => Equal5.IN55
cnt_hex0[8] => Equal6.IN55
cnt_hex0[8] => Equal7.IN55
cnt_hex0[8] => Equal8.IN55
cnt_hex0[8] => Equal9.IN55
cnt_hex0[9] => Equal0.IN54
cnt_hex0[9] => Equal1.IN54
cnt_hex0[9] => Equal2.IN54
cnt_hex0[9] => Equal3.IN54
cnt_hex0[9] => Equal4.IN54
cnt_hex0[9] => Equal5.IN54
cnt_hex0[9] => Equal6.IN54
cnt_hex0[9] => Equal7.IN54
cnt_hex0[9] => Equal8.IN54
cnt_hex0[9] => Equal9.IN54
cnt_hex0[10] => Equal0.IN53
cnt_hex0[10] => Equal1.IN53
cnt_hex0[10] => Equal2.IN53
cnt_hex0[10] => Equal3.IN53
cnt_hex0[10] => Equal4.IN53
cnt_hex0[10] => Equal5.IN53
cnt_hex0[10] => Equal6.IN53
cnt_hex0[10] => Equal7.IN53
cnt_hex0[10] => Equal8.IN53
cnt_hex0[10] => Equal9.IN53
cnt_hex0[11] => Equal0.IN52
cnt_hex0[11] => Equal1.IN52
cnt_hex0[11] => Equal2.IN52
cnt_hex0[11] => Equal3.IN52
cnt_hex0[11] => Equal4.IN52
cnt_hex0[11] => Equal5.IN52
cnt_hex0[11] => Equal6.IN52
cnt_hex0[11] => Equal7.IN52
cnt_hex0[11] => Equal8.IN52
cnt_hex0[11] => Equal9.IN52
cnt_hex0[12] => Equal0.IN51
cnt_hex0[12] => Equal1.IN51
cnt_hex0[12] => Equal2.IN51
cnt_hex0[12] => Equal3.IN51
cnt_hex0[12] => Equal4.IN51
cnt_hex0[12] => Equal5.IN51
cnt_hex0[12] => Equal6.IN51
cnt_hex0[12] => Equal7.IN51
cnt_hex0[12] => Equal8.IN51
cnt_hex0[12] => Equal9.IN51
cnt_hex0[13] => Equal0.IN50
cnt_hex0[13] => Equal1.IN50
cnt_hex0[13] => Equal2.IN50
cnt_hex0[13] => Equal3.IN50
cnt_hex0[13] => Equal4.IN50
cnt_hex0[13] => Equal5.IN50
cnt_hex0[13] => Equal6.IN50
cnt_hex0[13] => Equal7.IN50
cnt_hex0[13] => Equal8.IN50
cnt_hex0[13] => Equal9.IN50
cnt_hex0[14] => Equal0.IN49
cnt_hex0[14] => Equal1.IN49
cnt_hex0[14] => Equal2.IN49
cnt_hex0[14] => Equal3.IN49
cnt_hex0[14] => Equal4.IN49
cnt_hex0[14] => Equal5.IN49
cnt_hex0[14] => Equal6.IN49
cnt_hex0[14] => Equal7.IN49
cnt_hex0[14] => Equal8.IN49
cnt_hex0[14] => Equal9.IN49
cnt_hex0[15] => Equal0.IN48
cnt_hex0[15] => Equal1.IN48
cnt_hex0[15] => Equal2.IN48
cnt_hex0[15] => Equal3.IN48
cnt_hex0[15] => Equal4.IN48
cnt_hex0[15] => Equal5.IN48
cnt_hex0[15] => Equal6.IN48
cnt_hex0[15] => Equal7.IN48
cnt_hex0[15] => Equal8.IN48
cnt_hex0[15] => Equal9.IN48
cnt_hex0[16] => Equal0.IN47
cnt_hex0[16] => Equal1.IN47
cnt_hex0[16] => Equal2.IN47
cnt_hex0[16] => Equal3.IN47
cnt_hex0[16] => Equal4.IN47
cnt_hex0[16] => Equal5.IN47
cnt_hex0[16] => Equal6.IN47
cnt_hex0[16] => Equal7.IN47
cnt_hex0[16] => Equal8.IN47
cnt_hex0[16] => Equal9.IN47
cnt_hex0[17] => Equal0.IN46
cnt_hex0[17] => Equal1.IN46
cnt_hex0[17] => Equal2.IN46
cnt_hex0[17] => Equal3.IN46
cnt_hex0[17] => Equal4.IN46
cnt_hex0[17] => Equal5.IN46
cnt_hex0[17] => Equal6.IN46
cnt_hex0[17] => Equal7.IN46
cnt_hex0[17] => Equal8.IN46
cnt_hex0[17] => Equal9.IN46
cnt_hex0[18] => Equal0.IN45
cnt_hex0[18] => Equal1.IN45
cnt_hex0[18] => Equal2.IN45
cnt_hex0[18] => Equal3.IN45
cnt_hex0[18] => Equal4.IN45
cnt_hex0[18] => Equal5.IN45
cnt_hex0[18] => Equal6.IN45
cnt_hex0[18] => Equal7.IN45
cnt_hex0[18] => Equal8.IN45
cnt_hex0[18] => Equal9.IN45
cnt_hex0[19] => Equal0.IN44
cnt_hex0[19] => Equal1.IN44
cnt_hex0[19] => Equal2.IN44
cnt_hex0[19] => Equal3.IN44
cnt_hex0[19] => Equal4.IN44
cnt_hex0[19] => Equal5.IN44
cnt_hex0[19] => Equal6.IN44
cnt_hex0[19] => Equal7.IN44
cnt_hex0[19] => Equal8.IN44
cnt_hex0[19] => Equal9.IN44
cnt_hex0[20] => Equal0.IN43
cnt_hex0[20] => Equal1.IN43
cnt_hex0[20] => Equal2.IN43
cnt_hex0[20] => Equal3.IN43
cnt_hex0[20] => Equal4.IN43
cnt_hex0[20] => Equal5.IN43
cnt_hex0[20] => Equal6.IN43
cnt_hex0[20] => Equal7.IN43
cnt_hex0[20] => Equal8.IN43
cnt_hex0[20] => Equal9.IN43
cnt_hex0[21] => Equal0.IN42
cnt_hex0[21] => Equal1.IN42
cnt_hex0[21] => Equal2.IN42
cnt_hex0[21] => Equal3.IN42
cnt_hex0[21] => Equal4.IN42
cnt_hex0[21] => Equal5.IN42
cnt_hex0[21] => Equal6.IN42
cnt_hex0[21] => Equal7.IN42
cnt_hex0[21] => Equal8.IN42
cnt_hex0[21] => Equal9.IN42
cnt_hex0[22] => Equal0.IN41
cnt_hex0[22] => Equal1.IN41
cnt_hex0[22] => Equal2.IN41
cnt_hex0[22] => Equal3.IN41
cnt_hex0[22] => Equal4.IN41
cnt_hex0[22] => Equal5.IN41
cnt_hex0[22] => Equal6.IN41
cnt_hex0[22] => Equal7.IN41
cnt_hex0[22] => Equal8.IN41
cnt_hex0[22] => Equal9.IN41
cnt_hex0[23] => Equal0.IN40
cnt_hex0[23] => Equal1.IN40
cnt_hex0[23] => Equal2.IN40
cnt_hex0[23] => Equal3.IN40
cnt_hex0[23] => Equal4.IN40
cnt_hex0[23] => Equal5.IN40
cnt_hex0[23] => Equal6.IN40
cnt_hex0[23] => Equal7.IN40
cnt_hex0[23] => Equal8.IN40
cnt_hex0[23] => Equal9.IN40
cnt_hex0[24] => Equal0.IN39
cnt_hex0[24] => Equal1.IN39
cnt_hex0[24] => Equal2.IN39
cnt_hex0[24] => Equal3.IN39
cnt_hex0[24] => Equal4.IN39
cnt_hex0[24] => Equal5.IN39
cnt_hex0[24] => Equal6.IN39
cnt_hex0[24] => Equal7.IN39
cnt_hex0[24] => Equal8.IN39
cnt_hex0[24] => Equal9.IN39
cnt_hex0[25] => Equal0.IN38
cnt_hex0[25] => Equal1.IN38
cnt_hex0[25] => Equal2.IN38
cnt_hex0[25] => Equal3.IN38
cnt_hex0[25] => Equal4.IN38
cnt_hex0[25] => Equal5.IN38
cnt_hex0[25] => Equal6.IN38
cnt_hex0[25] => Equal7.IN38
cnt_hex0[25] => Equal8.IN38
cnt_hex0[25] => Equal9.IN38
cnt_hex0[26] => Equal0.IN37
cnt_hex0[26] => Equal1.IN37
cnt_hex0[26] => Equal2.IN37
cnt_hex0[26] => Equal3.IN37
cnt_hex0[26] => Equal4.IN37
cnt_hex0[26] => Equal5.IN37
cnt_hex0[26] => Equal6.IN37
cnt_hex0[26] => Equal7.IN37
cnt_hex0[26] => Equal8.IN37
cnt_hex0[26] => Equal9.IN37
cnt_hex0[27] => Equal0.IN36
cnt_hex0[27] => Equal1.IN36
cnt_hex0[27] => Equal2.IN36
cnt_hex0[27] => Equal3.IN36
cnt_hex0[27] => Equal4.IN36
cnt_hex0[27] => Equal5.IN36
cnt_hex0[27] => Equal6.IN36
cnt_hex0[27] => Equal7.IN36
cnt_hex0[27] => Equal8.IN36
cnt_hex0[27] => Equal9.IN36
cnt_hex0[28] => Equal0.IN35
cnt_hex0[28] => Equal1.IN35
cnt_hex0[28] => Equal2.IN35
cnt_hex0[28] => Equal3.IN35
cnt_hex0[28] => Equal4.IN35
cnt_hex0[28] => Equal5.IN35
cnt_hex0[28] => Equal6.IN35
cnt_hex0[28] => Equal7.IN35
cnt_hex0[28] => Equal8.IN35
cnt_hex0[28] => Equal9.IN35
cnt_hex0[29] => Equal0.IN34
cnt_hex0[29] => Equal1.IN34
cnt_hex0[29] => Equal2.IN34
cnt_hex0[29] => Equal3.IN34
cnt_hex0[29] => Equal4.IN34
cnt_hex0[29] => Equal5.IN34
cnt_hex0[29] => Equal6.IN34
cnt_hex0[29] => Equal7.IN34
cnt_hex0[29] => Equal8.IN34
cnt_hex0[29] => Equal9.IN34
cnt_hex0[30] => Equal0.IN33
cnt_hex0[30] => Equal1.IN33
cnt_hex0[30] => Equal2.IN33
cnt_hex0[30] => Equal3.IN33
cnt_hex0[30] => Equal4.IN33
cnt_hex0[30] => Equal5.IN33
cnt_hex0[30] => Equal6.IN33
cnt_hex0[30] => Equal7.IN33
cnt_hex0[30] => Equal8.IN33
cnt_hex0[30] => Equal9.IN33
cnt_hex0[31] => Equal0.IN32
cnt_hex0[31] => Equal1.IN32
cnt_hex0[31] => Equal2.IN32
cnt_hex0[31] => Equal3.IN32
cnt_hex0[31] => Equal4.IN32
cnt_hex0[31] => Equal5.IN32
cnt_hex0[31] => Equal6.IN32
cnt_hex0[31] => Equal7.IN32
cnt_hex0[31] => Equal8.IN32
cnt_hex0[31] => Equal9.IN32
led_hex[0] <= led_hex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[1] <= led_hex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[2] <= led_hex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[3] <= led_hex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[4] <= led_hex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[5] <= led_hex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[6] <= led_hex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|Display:Min
clk => led_hex[0]~reg0.CLK
clk => led_hex[1]~reg0.CLK
clk => led_hex[2]~reg0.CLK
clk => led_hex[3]~reg0.CLK
clk => led_hex[4]~reg0.CLK
clk => led_hex[5]~reg0.CLK
clk => led_hex[6]~reg0.CLK
rst => led_hex[0]~reg0.ACLR
rst => led_hex[1]~reg0.ACLR
rst => led_hex[2]~reg0.ACLR
rst => led_hex[3]~reg0.ACLR
rst => led_hex[4]~reg0.ACLR
rst => led_hex[5]~reg0.ACLR
rst => led_hex[6]~reg0.PRESET
cnt_hex0[0] => Equal0.IN63
cnt_hex0[0] => Equal1.IN63
cnt_hex0[0] => Equal2.IN63
cnt_hex0[0] => Equal3.IN63
cnt_hex0[0] => Equal4.IN63
cnt_hex0[0] => Equal5.IN63
cnt_hex0[0] => Equal6.IN63
cnt_hex0[0] => Equal7.IN63
cnt_hex0[0] => Equal8.IN63
cnt_hex0[0] => Equal9.IN63
cnt_hex0[1] => Equal0.IN62
cnt_hex0[1] => Equal1.IN62
cnt_hex0[1] => Equal2.IN62
cnt_hex0[1] => Equal3.IN62
cnt_hex0[1] => Equal4.IN62
cnt_hex0[1] => Equal5.IN62
cnt_hex0[1] => Equal6.IN62
cnt_hex0[1] => Equal7.IN62
cnt_hex0[1] => Equal8.IN62
cnt_hex0[1] => Equal9.IN62
cnt_hex0[2] => Equal0.IN61
cnt_hex0[2] => Equal1.IN61
cnt_hex0[2] => Equal2.IN61
cnt_hex0[2] => Equal3.IN61
cnt_hex0[2] => Equal4.IN61
cnt_hex0[2] => Equal5.IN61
cnt_hex0[2] => Equal6.IN61
cnt_hex0[2] => Equal7.IN61
cnt_hex0[2] => Equal8.IN61
cnt_hex0[2] => Equal9.IN61
cnt_hex0[3] => Equal0.IN60
cnt_hex0[3] => Equal1.IN60
cnt_hex0[3] => Equal2.IN60
cnt_hex0[3] => Equal3.IN60
cnt_hex0[3] => Equal4.IN60
cnt_hex0[3] => Equal5.IN60
cnt_hex0[3] => Equal6.IN60
cnt_hex0[3] => Equal7.IN60
cnt_hex0[3] => Equal8.IN60
cnt_hex0[3] => Equal9.IN60
cnt_hex0[4] => Equal0.IN59
cnt_hex0[4] => Equal1.IN59
cnt_hex0[4] => Equal2.IN59
cnt_hex0[4] => Equal3.IN59
cnt_hex0[4] => Equal4.IN59
cnt_hex0[4] => Equal5.IN59
cnt_hex0[4] => Equal6.IN59
cnt_hex0[4] => Equal7.IN59
cnt_hex0[4] => Equal8.IN59
cnt_hex0[4] => Equal9.IN59
cnt_hex0[5] => Equal0.IN58
cnt_hex0[5] => Equal1.IN58
cnt_hex0[5] => Equal2.IN58
cnt_hex0[5] => Equal3.IN58
cnt_hex0[5] => Equal4.IN58
cnt_hex0[5] => Equal5.IN58
cnt_hex0[5] => Equal6.IN58
cnt_hex0[5] => Equal7.IN58
cnt_hex0[5] => Equal8.IN58
cnt_hex0[5] => Equal9.IN58
cnt_hex0[6] => Equal0.IN57
cnt_hex0[6] => Equal1.IN57
cnt_hex0[6] => Equal2.IN57
cnt_hex0[6] => Equal3.IN57
cnt_hex0[6] => Equal4.IN57
cnt_hex0[6] => Equal5.IN57
cnt_hex0[6] => Equal6.IN57
cnt_hex0[6] => Equal7.IN57
cnt_hex0[6] => Equal8.IN57
cnt_hex0[6] => Equal9.IN57
cnt_hex0[7] => Equal0.IN56
cnt_hex0[7] => Equal1.IN56
cnt_hex0[7] => Equal2.IN56
cnt_hex0[7] => Equal3.IN56
cnt_hex0[7] => Equal4.IN56
cnt_hex0[7] => Equal5.IN56
cnt_hex0[7] => Equal6.IN56
cnt_hex0[7] => Equal7.IN56
cnt_hex0[7] => Equal8.IN56
cnt_hex0[7] => Equal9.IN56
cnt_hex0[8] => Equal0.IN55
cnt_hex0[8] => Equal1.IN55
cnt_hex0[8] => Equal2.IN55
cnt_hex0[8] => Equal3.IN55
cnt_hex0[8] => Equal4.IN55
cnt_hex0[8] => Equal5.IN55
cnt_hex0[8] => Equal6.IN55
cnt_hex0[8] => Equal7.IN55
cnt_hex0[8] => Equal8.IN55
cnt_hex0[8] => Equal9.IN55
cnt_hex0[9] => Equal0.IN54
cnt_hex0[9] => Equal1.IN54
cnt_hex0[9] => Equal2.IN54
cnt_hex0[9] => Equal3.IN54
cnt_hex0[9] => Equal4.IN54
cnt_hex0[9] => Equal5.IN54
cnt_hex0[9] => Equal6.IN54
cnt_hex0[9] => Equal7.IN54
cnt_hex0[9] => Equal8.IN54
cnt_hex0[9] => Equal9.IN54
cnt_hex0[10] => Equal0.IN53
cnt_hex0[10] => Equal1.IN53
cnt_hex0[10] => Equal2.IN53
cnt_hex0[10] => Equal3.IN53
cnt_hex0[10] => Equal4.IN53
cnt_hex0[10] => Equal5.IN53
cnt_hex0[10] => Equal6.IN53
cnt_hex0[10] => Equal7.IN53
cnt_hex0[10] => Equal8.IN53
cnt_hex0[10] => Equal9.IN53
cnt_hex0[11] => Equal0.IN52
cnt_hex0[11] => Equal1.IN52
cnt_hex0[11] => Equal2.IN52
cnt_hex0[11] => Equal3.IN52
cnt_hex0[11] => Equal4.IN52
cnt_hex0[11] => Equal5.IN52
cnt_hex0[11] => Equal6.IN52
cnt_hex0[11] => Equal7.IN52
cnt_hex0[11] => Equal8.IN52
cnt_hex0[11] => Equal9.IN52
cnt_hex0[12] => Equal0.IN51
cnt_hex0[12] => Equal1.IN51
cnt_hex0[12] => Equal2.IN51
cnt_hex0[12] => Equal3.IN51
cnt_hex0[12] => Equal4.IN51
cnt_hex0[12] => Equal5.IN51
cnt_hex0[12] => Equal6.IN51
cnt_hex0[12] => Equal7.IN51
cnt_hex0[12] => Equal8.IN51
cnt_hex0[12] => Equal9.IN51
cnt_hex0[13] => Equal0.IN50
cnt_hex0[13] => Equal1.IN50
cnt_hex0[13] => Equal2.IN50
cnt_hex0[13] => Equal3.IN50
cnt_hex0[13] => Equal4.IN50
cnt_hex0[13] => Equal5.IN50
cnt_hex0[13] => Equal6.IN50
cnt_hex0[13] => Equal7.IN50
cnt_hex0[13] => Equal8.IN50
cnt_hex0[13] => Equal9.IN50
cnt_hex0[14] => Equal0.IN49
cnt_hex0[14] => Equal1.IN49
cnt_hex0[14] => Equal2.IN49
cnt_hex0[14] => Equal3.IN49
cnt_hex0[14] => Equal4.IN49
cnt_hex0[14] => Equal5.IN49
cnt_hex0[14] => Equal6.IN49
cnt_hex0[14] => Equal7.IN49
cnt_hex0[14] => Equal8.IN49
cnt_hex0[14] => Equal9.IN49
cnt_hex0[15] => Equal0.IN48
cnt_hex0[15] => Equal1.IN48
cnt_hex0[15] => Equal2.IN48
cnt_hex0[15] => Equal3.IN48
cnt_hex0[15] => Equal4.IN48
cnt_hex0[15] => Equal5.IN48
cnt_hex0[15] => Equal6.IN48
cnt_hex0[15] => Equal7.IN48
cnt_hex0[15] => Equal8.IN48
cnt_hex0[15] => Equal9.IN48
cnt_hex0[16] => Equal0.IN47
cnt_hex0[16] => Equal1.IN47
cnt_hex0[16] => Equal2.IN47
cnt_hex0[16] => Equal3.IN47
cnt_hex0[16] => Equal4.IN47
cnt_hex0[16] => Equal5.IN47
cnt_hex0[16] => Equal6.IN47
cnt_hex0[16] => Equal7.IN47
cnt_hex0[16] => Equal8.IN47
cnt_hex0[16] => Equal9.IN47
cnt_hex0[17] => Equal0.IN46
cnt_hex0[17] => Equal1.IN46
cnt_hex0[17] => Equal2.IN46
cnt_hex0[17] => Equal3.IN46
cnt_hex0[17] => Equal4.IN46
cnt_hex0[17] => Equal5.IN46
cnt_hex0[17] => Equal6.IN46
cnt_hex0[17] => Equal7.IN46
cnt_hex0[17] => Equal8.IN46
cnt_hex0[17] => Equal9.IN46
cnt_hex0[18] => Equal0.IN45
cnt_hex0[18] => Equal1.IN45
cnt_hex0[18] => Equal2.IN45
cnt_hex0[18] => Equal3.IN45
cnt_hex0[18] => Equal4.IN45
cnt_hex0[18] => Equal5.IN45
cnt_hex0[18] => Equal6.IN45
cnt_hex0[18] => Equal7.IN45
cnt_hex0[18] => Equal8.IN45
cnt_hex0[18] => Equal9.IN45
cnt_hex0[19] => Equal0.IN44
cnt_hex0[19] => Equal1.IN44
cnt_hex0[19] => Equal2.IN44
cnt_hex0[19] => Equal3.IN44
cnt_hex0[19] => Equal4.IN44
cnt_hex0[19] => Equal5.IN44
cnt_hex0[19] => Equal6.IN44
cnt_hex0[19] => Equal7.IN44
cnt_hex0[19] => Equal8.IN44
cnt_hex0[19] => Equal9.IN44
cnt_hex0[20] => Equal0.IN43
cnt_hex0[20] => Equal1.IN43
cnt_hex0[20] => Equal2.IN43
cnt_hex0[20] => Equal3.IN43
cnt_hex0[20] => Equal4.IN43
cnt_hex0[20] => Equal5.IN43
cnt_hex0[20] => Equal6.IN43
cnt_hex0[20] => Equal7.IN43
cnt_hex0[20] => Equal8.IN43
cnt_hex0[20] => Equal9.IN43
cnt_hex0[21] => Equal0.IN42
cnt_hex0[21] => Equal1.IN42
cnt_hex0[21] => Equal2.IN42
cnt_hex0[21] => Equal3.IN42
cnt_hex0[21] => Equal4.IN42
cnt_hex0[21] => Equal5.IN42
cnt_hex0[21] => Equal6.IN42
cnt_hex0[21] => Equal7.IN42
cnt_hex0[21] => Equal8.IN42
cnt_hex0[21] => Equal9.IN42
cnt_hex0[22] => Equal0.IN41
cnt_hex0[22] => Equal1.IN41
cnt_hex0[22] => Equal2.IN41
cnt_hex0[22] => Equal3.IN41
cnt_hex0[22] => Equal4.IN41
cnt_hex0[22] => Equal5.IN41
cnt_hex0[22] => Equal6.IN41
cnt_hex0[22] => Equal7.IN41
cnt_hex0[22] => Equal8.IN41
cnt_hex0[22] => Equal9.IN41
cnt_hex0[23] => Equal0.IN40
cnt_hex0[23] => Equal1.IN40
cnt_hex0[23] => Equal2.IN40
cnt_hex0[23] => Equal3.IN40
cnt_hex0[23] => Equal4.IN40
cnt_hex0[23] => Equal5.IN40
cnt_hex0[23] => Equal6.IN40
cnt_hex0[23] => Equal7.IN40
cnt_hex0[23] => Equal8.IN40
cnt_hex0[23] => Equal9.IN40
cnt_hex0[24] => Equal0.IN39
cnt_hex0[24] => Equal1.IN39
cnt_hex0[24] => Equal2.IN39
cnt_hex0[24] => Equal3.IN39
cnt_hex0[24] => Equal4.IN39
cnt_hex0[24] => Equal5.IN39
cnt_hex0[24] => Equal6.IN39
cnt_hex0[24] => Equal7.IN39
cnt_hex0[24] => Equal8.IN39
cnt_hex0[24] => Equal9.IN39
cnt_hex0[25] => Equal0.IN38
cnt_hex0[25] => Equal1.IN38
cnt_hex0[25] => Equal2.IN38
cnt_hex0[25] => Equal3.IN38
cnt_hex0[25] => Equal4.IN38
cnt_hex0[25] => Equal5.IN38
cnt_hex0[25] => Equal6.IN38
cnt_hex0[25] => Equal7.IN38
cnt_hex0[25] => Equal8.IN38
cnt_hex0[25] => Equal9.IN38
cnt_hex0[26] => Equal0.IN37
cnt_hex0[26] => Equal1.IN37
cnt_hex0[26] => Equal2.IN37
cnt_hex0[26] => Equal3.IN37
cnt_hex0[26] => Equal4.IN37
cnt_hex0[26] => Equal5.IN37
cnt_hex0[26] => Equal6.IN37
cnt_hex0[26] => Equal7.IN37
cnt_hex0[26] => Equal8.IN37
cnt_hex0[26] => Equal9.IN37
cnt_hex0[27] => Equal0.IN36
cnt_hex0[27] => Equal1.IN36
cnt_hex0[27] => Equal2.IN36
cnt_hex0[27] => Equal3.IN36
cnt_hex0[27] => Equal4.IN36
cnt_hex0[27] => Equal5.IN36
cnt_hex0[27] => Equal6.IN36
cnt_hex0[27] => Equal7.IN36
cnt_hex0[27] => Equal8.IN36
cnt_hex0[27] => Equal9.IN36
cnt_hex0[28] => Equal0.IN35
cnt_hex0[28] => Equal1.IN35
cnt_hex0[28] => Equal2.IN35
cnt_hex0[28] => Equal3.IN35
cnt_hex0[28] => Equal4.IN35
cnt_hex0[28] => Equal5.IN35
cnt_hex0[28] => Equal6.IN35
cnt_hex0[28] => Equal7.IN35
cnt_hex0[28] => Equal8.IN35
cnt_hex0[28] => Equal9.IN35
cnt_hex0[29] => Equal0.IN34
cnt_hex0[29] => Equal1.IN34
cnt_hex0[29] => Equal2.IN34
cnt_hex0[29] => Equal3.IN34
cnt_hex0[29] => Equal4.IN34
cnt_hex0[29] => Equal5.IN34
cnt_hex0[29] => Equal6.IN34
cnt_hex0[29] => Equal7.IN34
cnt_hex0[29] => Equal8.IN34
cnt_hex0[29] => Equal9.IN34
cnt_hex0[30] => Equal0.IN33
cnt_hex0[30] => Equal1.IN33
cnt_hex0[30] => Equal2.IN33
cnt_hex0[30] => Equal3.IN33
cnt_hex0[30] => Equal4.IN33
cnt_hex0[30] => Equal5.IN33
cnt_hex0[30] => Equal6.IN33
cnt_hex0[30] => Equal7.IN33
cnt_hex0[30] => Equal8.IN33
cnt_hex0[30] => Equal9.IN33
cnt_hex0[31] => Equal0.IN32
cnt_hex0[31] => Equal1.IN32
cnt_hex0[31] => Equal2.IN32
cnt_hex0[31] => Equal3.IN32
cnt_hex0[31] => Equal4.IN32
cnt_hex0[31] => Equal5.IN32
cnt_hex0[31] => Equal6.IN32
cnt_hex0[31] => Equal7.IN32
cnt_hex0[31] => Equal8.IN32
cnt_hex0[31] => Equal9.IN32
led_hex[0] <= led_hex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[1] <= led_hex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[2] <= led_hex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[3] <= led_hex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[4] <= led_hex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[5] <= led_hex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[6] <= led_hex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|Display:hourdv
clk => led_hex[0]~reg0.CLK
clk => led_hex[1]~reg0.CLK
clk => led_hex[2]~reg0.CLK
clk => led_hex[3]~reg0.CLK
clk => led_hex[4]~reg0.CLK
clk => led_hex[5]~reg0.CLK
clk => led_hex[6]~reg0.CLK
rst => led_hex[0]~reg0.ACLR
rst => led_hex[1]~reg0.ACLR
rst => led_hex[2]~reg0.ACLR
rst => led_hex[3]~reg0.ACLR
rst => led_hex[4]~reg0.ACLR
rst => led_hex[5]~reg0.ACLR
rst => led_hex[6]~reg0.PRESET
cnt_hex0[0] => Equal0.IN63
cnt_hex0[0] => Equal1.IN63
cnt_hex0[0] => Equal2.IN63
cnt_hex0[0] => Equal3.IN63
cnt_hex0[0] => Equal4.IN63
cnt_hex0[0] => Equal5.IN63
cnt_hex0[0] => Equal6.IN63
cnt_hex0[0] => Equal7.IN63
cnt_hex0[0] => Equal8.IN63
cnt_hex0[0] => Equal9.IN63
cnt_hex0[1] => Equal0.IN62
cnt_hex0[1] => Equal1.IN62
cnt_hex0[1] => Equal2.IN62
cnt_hex0[1] => Equal3.IN62
cnt_hex0[1] => Equal4.IN62
cnt_hex0[1] => Equal5.IN62
cnt_hex0[1] => Equal6.IN62
cnt_hex0[1] => Equal7.IN62
cnt_hex0[1] => Equal8.IN62
cnt_hex0[1] => Equal9.IN62
cnt_hex0[2] => Equal0.IN61
cnt_hex0[2] => Equal1.IN61
cnt_hex0[2] => Equal2.IN61
cnt_hex0[2] => Equal3.IN61
cnt_hex0[2] => Equal4.IN61
cnt_hex0[2] => Equal5.IN61
cnt_hex0[2] => Equal6.IN61
cnt_hex0[2] => Equal7.IN61
cnt_hex0[2] => Equal8.IN61
cnt_hex0[2] => Equal9.IN61
cnt_hex0[3] => Equal0.IN60
cnt_hex0[3] => Equal1.IN60
cnt_hex0[3] => Equal2.IN60
cnt_hex0[3] => Equal3.IN60
cnt_hex0[3] => Equal4.IN60
cnt_hex0[3] => Equal5.IN60
cnt_hex0[3] => Equal6.IN60
cnt_hex0[3] => Equal7.IN60
cnt_hex0[3] => Equal8.IN60
cnt_hex0[3] => Equal9.IN60
cnt_hex0[4] => Equal0.IN59
cnt_hex0[4] => Equal1.IN59
cnt_hex0[4] => Equal2.IN59
cnt_hex0[4] => Equal3.IN59
cnt_hex0[4] => Equal4.IN59
cnt_hex0[4] => Equal5.IN59
cnt_hex0[4] => Equal6.IN59
cnt_hex0[4] => Equal7.IN59
cnt_hex0[4] => Equal8.IN59
cnt_hex0[4] => Equal9.IN59
cnt_hex0[5] => Equal0.IN58
cnt_hex0[5] => Equal1.IN58
cnt_hex0[5] => Equal2.IN58
cnt_hex0[5] => Equal3.IN58
cnt_hex0[5] => Equal4.IN58
cnt_hex0[5] => Equal5.IN58
cnt_hex0[5] => Equal6.IN58
cnt_hex0[5] => Equal7.IN58
cnt_hex0[5] => Equal8.IN58
cnt_hex0[5] => Equal9.IN58
cnt_hex0[6] => Equal0.IN57
cnt_hex0[6] => Equal1.IN57
cnt_hex0[6] => Equal2.IN57
cnt_hex0[6] => Equal3.IN57
cnt_hex0[6] => Equal4.IN57
cnt_hex0[6] => Equal5.IN57
cnt_hex0[6] => Equal6.IN57
cnt_hex0[6] => Equal7.IN57
cnt_hex0[6] => Equal8.IN57
cnt_hex0[6] => Equal9.IN57
cnt_hex0[7] => Equal0.IN56
cnt_hex0[7] => Equal1.IN56
cnt_hex0[7] => Equal2.IN56
cnt_hex0[7] => Equal3.IN56
cnt_hex0[7] => Equal4.IN56
cnt_hex0[7] => Equal5.IN56
cnt_hex0[7] => Equal6.IN56
cnt_hex0[7] => Equal7.IN56
cnt_hex0[7] => Equal8.IN56
cnt_hex0[7] => Equal9.IN56
cnt_hex0[8] => Equal0.IN55
cnt_hex0[8] => Equal1.IN55
cnt_hex0[8] => Equal2.IN55
cnt_hex0[8] => Equal3.IN55
cnt_hex0[8] => Equal4.IN55
cnt_hex0[8] => Equal5.IN55
cnt_hex0[8] => Equal6.IN55
cnt_hex0[8] => Equal7.IN55
cnt_hex0[8] => Equal8.IN55
cnt_hex0[8] => Equal9.IN55
cnt_hex0[9] => Equal0.IN54
cnt_hex0[9] => Equal1.IN54
cnt_hex0[9] => Equal2.IN54
cnt_hex0[9] => Equal3.IN54
cnt_hex0[9] => Equal4.IN54
cnt_hex0[9] => Equal5.IN54
cnt_hex0[9] => Equal6.IN54
cnt_hex0[9] => Equal7.IN54
cnt_hex0[9] => Equal8.IN54
cnt_hex0[9] => Equal9.IN54
cnt_hex0[10] => Equal0.IN53
cnt_hex0[10] => Equal1.IN53
cnt_hex0[10] => Equal2.IN53
cnt_hex0[10] => Equal3.IN53
cnt_hex0[10] => Equal4.IN53
cnt_hex0[10] => Equal5.IN53
cnt_hex0[10] => Equal6.IN53
cnt_hex0[10] => Equal7.IN53
cnt_hex0[10] => Equal8.IN53
cnt_hex0[10] => Equal9.IN53
cnt_hex0[11] => Equal0.IN52
cnt_hex0[11] => Equal1.IN52
cnt_hex0[11] => Equal2.IN52
cnt_hex0[11] => Equal3.IN52
cnt_hex0[11] => Equal4.IN52
cnt_hex0[11] => Equal5.IN52
cnt_hex0[11] => Equal6.IN52
cnt_hex0[11] => Equal7.IN52
cnt_hex0[11] => Equal8.IN52
cnt_hex0[11] => Equal9.IN52
cnt_hex0[12] => Equal0.IN51
cnt_hex0[12] => Equal1.IN51
cnt_hex0[12] => Equal2.IN51
cnt_hex0[12] => Equal3.IN51
cnt_hex0[12] => Equal4.IN51
cnt_hex0[12] => Equal5.IN51
cnt_hex0[12] => Equal6.IN51
cnt_hex0[12] => Equal7.IN51
cnt_hex0[12] => Equal8.IN51
cnt_hex0[12] => Equal9.IN51
cnt_hex0[13] => Equal0.IN50
cnt_hex0[13] => Equal1.IN50
cnt_hex0[13] => Equal2.IN50
cnt_hex0[13] => Equal3.IN50
cnt_hex0[13] => Equal4.IN50
cnt_hex0[13] => Equal5.IN50
cnt_hex0[13] => Equal6.IN50
cnt_hex0[13] => Equal7.IN50
cnt_hex0[13] => Equal8.IN50
cnt_hex0[13] => Equal9.IN50
cnt_hex0[14] => Equal0.IN49
cnt_hex0[14] => Equal1.IN49
cnt_hex0[14] => Equal2.IN49
cnt_hex0[14] => Equal3.IN49
cnt_hex0[14] => Equal4.IN49
cnt_hex0[14] => Equal5.IN49
cnt_hex0[14] => Equal6.IN49
cnt_hex0[14] => Equal7.IN49
cnt_hex0[14] => Equal8.IN49
cnt_hex0[14] => Equal9.IN49
cnt_hex0[15] => Equal0.IN48
cnt_hex0[15] => Equal1.IN48
cnt_hex0[15] => Equal2.IN48
cnt_hex0[15] => Equal3.IN48
cnt_hex0[15] => Equal4.IN48
cnt_hex0[15] => Equal5.IN48
cnt_hex0[15] => Equal6.IN48
cnt_hex0[15] => Equal7.IN48
cnt_hex0[15] => Equal8.IN48
cnt_hex0[15] => Equal9.IN48
cnt_hex0[16] => Equal0.IN47
cnt_hex0[16] => Equal1.IN47
cnt_hex0[16] => Equal2.IN47
cnt_hex0[16] => Equal3.IN47
cnt_hex0[16] => Equal4.IN47
cnt_hex0[16] => Equal5.IN47
cnt_hex0[16] => Equal6.IN47
cnt_hex0[16] => Equal7.IN47
cnt_hex0[16] => Equal8.IN47
cnt_hex0[16] => Equal9.IN47
cnt_hex0[17] => Equal0.IN46
cnt_hex0[17] => Equal1.IN46
cnt_hex0[17] => Equal2.IN46
cnt_hex0[17] => Equal3.IN46
cnt_hex0[17] => Equal4.IN46
cnt_hex0[17] => Equal5.IN46
cnt_hex0[17] => Equal6.IN46
cnt_hex0[17] => Equal7.IN46
cnt_hex0[17] => Equal8.IN46
cnt_hex0[17] => Equal9.IN46
cnt_hex0[18] => Equal0.IN45
cnt_hex0[18] => Equal1.IN45
cnt_hex0[18] => Equal2.IN45
cnt_hex0[18] => Equal3.IN45
cnt_hex0[18] => Equal4.IN45
cnt_hex0[18] => Equal5.IN45
cnt_hex0[18] => Equal6.IN45
cnt_hex0[18] => Equal7.IN45
cnt_hex0[18] => Equal8.IN45
cnt_hex0[18] => Equal9.IN45
cnt_hex0[19] => Equal0.IN44
cnt_hex0[19] => Equal1.IN44
cnt_hex0[19] => Equal2.IN44
cnt_hex0[19] => Equal3.IN44
cnt_hex0[19] => Equal4.IN44
cnt_hex0[19] => Equal5.IN44
cnt_hex0[19] => Equal6.IN44
cnt_hex0[19] => Equal7.IN44
cnt_hex0[19] => Equal8.IN44
cnt_hex0[19] => Equal9.IN44
cnt_hex0[20] => Equal0.IN43
cnt_hex0[20] => Equal1.IN43
cnt_hex0[20] => Equal2.IN43
cnt_hex0[20] => Equal3.IN43
cnt_hex0[20] => Equal4.IN43
cnt_hex0[20] => Equal5.IN43
cnt_hex0[20] => Equal6.IN43
cnt_hex0[20] => Equal7.IN43
cnt_hex0[20] => Equal8.IN43
cnt_hex0[20] => Equal9.IN43
cnt_hex0[21] => Equal0.IN42
cnt_hex0[21] => Equal1.IN42
cnt_hex0[21] => Equal2.IN42
cnt_hex0[21] => Equal3.IN42
cnt_hex0[21] => Equal4.IN42
cnt_hex0[21] => Equal5.IN42
cnt_hex0[21] => Equal6.IN42
cnt_hex0[21] => Equal7.IN42
cnt_hex0[21] => Equal8.IN42
cnt_hex0[21] => Equal9.IN42
cnt_hex0[22] => Equal0.IN41
cnt_hex0[22] => Equal1.IN41
cnt_hex0[22] => Equal2.IN41
cnt_hex0[22] => Equal3.IN41
cnt_hex0[22] => Equal4.IN41
cnt_hex0[22] => Equal5.IN41
cnt_hex0[22] => Equal6.IN41
cnt_hex0[22] => Equal7.IN41
cnt_hex0[22] => Equal8.IN41
cnt_hex0[22] => Equal9.IN41
cnt_hex0[23] => Equal0.IN40
cnt_hex0[23] => Equal1.IN40
cnt_hex0[23] => Equal2.IN40
cnt_hex0[23] => Equal3.IN40
cnt_hex0[23] => Equal4.IN40
cnt_hex0[23] => Equal5.IN40
cnt_hex0[23] => Equal6.IN40
cnt_hex0[23] => Equal7.IN40
cnt_hex0[23] => Equal8.IN40
cnt_hex0[23] => Equal9.IN40
cnt_hex0[24] => Equal0.IN39
cnt_hex0[24] => Equal1.IN39
cnt_hex0[24] => Equal2.IN39
cnt_hex0[24] => Equal3.IN39
cnt_hex0[24] => Equal4.IN39
cnt_hex0[24] => Equal5.IN39
cnt_hex0[24] => Equal6.IN39
cnt_hex0[24] => Equal7.IN39
cnt_hex0[24] => Equal8.IN39
cnt_hex0[24] => Equal9.IN39
cnt_hex0[25] => Equal0.IN38
cnt_hex0[25] => Equal1.IN38
cnt_hex0[25] => Equal2.IN38
cnt_hex0[25] => Equal3.IN38
cnt_hex0[25] => Equal4.IN38
cnt_hex0[25] => Equal5.IN38
cnt_hex0[25] => Equal6.IN38
cnt_hex0[25] => Equal7.IN38
cnt_hex0[25] => Equal8.IN38
cnt_hex0[25] => Equal9.IN38
cnt_hex0[26] => Equal0.IN37
cnt_hex0[26] => Equal1.IN37
cnt_hex0[26] => Equal2.IN37
cnt_hex0[26] => Equal3.IN37
cnt_hex0[26] => Equal4.IN37
cnt_hex0[26] => Equal5.IN37
cnt_hex0[26] => Equal6.IN37
cnt_hex0[26] => Equal7.IN37
cnt_hex0[26] => Equal8.IN37
cnt_hex0[26] => Equal9.IN37
cnt_hex0[27] => Equal0.IN36
cnt_hex0[27] => Equal1.IN36
cnt_hex0[27] => Equal2.IN36
cnt_hex0[27] => Equal3.IN36
cnt_hex0[27] => Equal4.IN36
cnt_hex0[27] => Equal5.IN36
cnt_hex0[27] => Equal6.IN36
cnt_hex0[27] => Equal7.IN36
cnt_hex0[27] => Equal8.IN36
cnt_hex0[27] => Equal9.IN36
cnt_hex0[28] => Equal0.IN35
cnt_hex0[28] => Equal1.IN35
cnt_hex0[28] => Equal2.IN35
cnt_hex0[28] => Equal3.IN35
cnt_hex0[28] => Equal4.IN35
cnt_hex0[28] => Equal5.IN35
cnt_hex0[28] => Equal6.IN35
cnt_hex0[28] => Equal7.IN35
cnt_hex0[28] => Equal8.IN35
cnt_hex0[28] => Equal9.IN35
cnt_hex0[29] => Equal0.IN34
cnt_hex0[29] => Equal1.IN34
cnt_hex0[29] => Equal2.IN34
cnt_hex0[29] => Equal3.IN34
cnt_hex0[29] => Equal4.IN34
cnt_hex0[29] => Equal5.IN34
cnt_hex0[29] => Equal6.IN34
cnt_hex0[29] => Equal7.IN34
cnt_hex0[29] => Equal8.IN34
cnt_hex0[29] => Equal9.IN34
cnt_hex0[30] => Equal0.IN33
cnt_hex0[30] => Equal1.IN33
cnt_hex0[30] => Equal2.IN33
cnt_hex0[30] => Equal3.IN33
cnt_hex0[30] => Equal4.IN33
cnt_hex0[30] => Equal5.IN33
cnt_hex0[30] => Equal6.IN33
cnt_hex0[30] => Equal7.IN33
cnt_hex0[30] => Equal8.IN33
cnt_hex0[30] => Equal9.IN33
cnt_hex0[31] => Equal0.IN32
cnt_hex0[31] => Equal1.IN32
cnt_hex0[31] => Equal2.IN32
cnt_hex0[31] => Equal3.IN32
cnt_hex0[31] => Equal4.IN32
cnt_hex0[31] => Equal5.IN32
cnt_hex0[31] => Equal6.IN32
cnt_hex0[31] => Equal7.IN32
cnt_hex0[31] => Equal8.IN32
cnt_hex0[31] => Equal9.IN32
led_hex[0] <= led_hex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[1] <= led_hex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[2] <= led_hex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[3] <= led_hex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[4] <= led_hex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[5] <= led_hex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[6] <= led_hex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|Display:hourc
clk => led_hex[0]~reg0.CLK
clk => led_hex[1]~reg0.CLK
clk => led_hex[2]~reg0.CLK
clk => led_hex[3]~reg0.CLK
clk => led_hex[4]~reg0.CLK
clk => led_hex[5]~reg0.CLK
clk => led_hex[6]~reg0.CLK
rst => led_hex[0]~reg0.ACLR
rst => led_hex[1]~reg0.ACLR
rst => led_hex[2]~reg0.ACLR
rst => led_hex[3]~reg0.ACLR
rst => led_hex[4]~reg0.ACLR
rst => led_hex[5]~reg0.ACLR
rst => led_hex[6]~reg0.PRESET
cnt_hex0[0] => Equal0.IN63
cnt_hex0[0] => Equal1.IN63
cnt_hex0[0] => Equal2.IN63
cnt_hex0[0] => Equal3.IN63
cnt_hex0[0] => Equal4.IN63
cnt_hex0[0] => Equal5.IN63
cnt_hex0[0] => Equal6.IN63
cnt_hex0[0] => Equal7.IN63
cnt_hex0[0] => Equal8.IN63
cnt_hex0[0] => Equal9.IN63
cnt_hex0[1] => Equal0.IN62
cnt_hex0[1] => Equal1.IN62
cnt_hex0[1] => Equal2.IN62
cnt_hex0[1] => Equal3.IN62
cnt_hex0[1] => Equal4.IN62
cnt_hex0[1] => Equal5.IN62
cnt_hex0[1] => Equal6.IN62
cnt_hex0[1] => Equal7.IN62
cnt_hex0[1] => Equal8.IN62
cnt_hex0[1] => Equal9.IN62
cnt_hex0[2] => Equal0.IN61
cnt_hex0[2] => Equal1.IN61
cnt_hex0[2] => Equal2.IN61
cnt_hex0[2] => Equal3.IN61
cnt_hex0[2] => Equal4.IN61
cnt_hex0[2] => Equal5.IN61
cnt_hex0[2] => Equal6.IN61
cnt_hex0[2] => Equal7.IN61
cnt_hex0[2] => Equal8.IN61
cnt_hex0[2] => Equal9.IN61
cnt_hex0[3] => Equal0.IN60
cnt_hex0[3] => Equal1.IN60
cnt_hex0[3] => Equal2.IN60
cnt_hex0[3] => Equal3.IN60
cnt_hex0[3] => Equal4.IN60
cnt_hex0[3] => Equal5.IN60
cnt_hex0[3] => Equal6.IN60
cnt_hex0[3] => Equal7.IN60
cnt_hex0[3] => Equal8.IN60
cnt_hex0[3] => Equal9.IN60
cnt_hex0[4] => Equal0.IN59
cnt_hex0[4] => Equal1.IN59
cnt_hex0[4] => Equal2.IN59
cnt_hex0[4] => Equal3.IN59
cnt_hex0[4] => Equal4.IN59
cnt_hex0[4] => Equal5.IN59
cnt_hex0[4] => Equal6.IN59
cnt_hex0[4] => Equal7.IN59
cnt_hex0[4] => Equal8.IN59
cnt_hex0[4] => Equal9.IN59
cnt_hex0[5] => Equal0.IN58
cnt_hex0[5] => Equal1.IN58
cnt_hex0[5] => Equal2.IN58
cnt_hex0[5] => Equal3.IN58
cnt_hex0[5] => Equal4.IN58
cnt_hex0[5] => Equal5.IN58
cnt_hex0[5] => Equal6.IN58
cnt_hex0[5] => Equal7.IN58
cnt_hex0[5] => Equal8.IN58
cnt_hex0[5] => Equal9.IN58
cnt_hex0[6] => Equal0.IN57
cnt_hex0[6] => Equal1.IN57
cnt_hex0[6] => Equal2.IN57
cnt_hex0[6] => Equal3.IN57
cnt_hex0[6] => Equal4.IN57
cnt_hex0[6] => Equal5.IN57
cnt_hex0[6] => Equal6.IN57
cnt_hex0[6] => Equal7.IN57
cnt_hex0[6] => Equal8.IN57
cnt_hex0[6] => Equal9.IN57
cnt_hex0[7] => Equal0.IN56
cnt_hex0[7] => Equal1.IN56
cnt_hex0[7] => Equal2.IN56
cnt_hex0[7] => Equal3.IN56
cnt_hex0[7] => Equal4.IN56
cnt_hex0[7] => Equal5.IN56
cnt_hex0[7] => Equal6.IN56
cnt_hex0[7] => Equal7.IN56
cnt_hex0[7] => Equal8.IN56
cnt_hex0[7] => Equal9.IN56
cnt_hex0[8] => Equal0.IN55
cnt_hex0[8] => Equal1.IN55
cnt_hex0[8] => Equal2.IN55
cnt_hex0[8] => Equal3.IN55
cnt_hex0[8] => Equal4.IN55
cnt_hex0[8] => Equal5.IN55
cnt_hex0[8] => Equal6.IN55
cnt_hex0[8] => Equal7.IN55
cnt_hex0[8] => Equal8.IN55
cnt_hex0[8] => Equal9.IN55
cnt_hex0[9] => Equal0.IN54
cnt_hex0[9] => Equal1.IN54
cnt_hex0[9] => Equal2.IN54
cnt_hex0[9] => Equal3.IN54
cnt_hex0[9] => Equal4.IN54
cnt_hex0[9] => Equal5.IN54
cnt_hex0[9] => Equal6.IN54
cnt_hex0[9] => Equal7.IN54
cnt_hex0[9] => Equal8.IN54
cnt_hex0[9] => Equal9.IN54
cnt_hex0[10] => Equal0.IN53
cnt_hex0[10] => Equal1.IN53
cnt_hex0[10] => Equal2.IN53
cnt_hex0[10] => Equal3.IN53
cnt_hex0[10] => Equal4.IN53
cnt_hex0[10] => Equal5.IN53
cnt_hex0[10] => Equal6.IN53
cnt_hex0[10] => Equal7.IN53
cnt_hex0[10] => Equal8.IN53
cnt_hex0[10] => Equal9.IN53
cnt_hex0[11] => Equal0.IN52
cnt_hex0[11] => Equal1.IN52
cnt_hex0[11] => Equal2.IN52
cnt_hex0[11] => Equal3.IN52
cnt_hex0[11] => Equal4.IN52
cnt_hex0[11] => Equal5.IN52
cnt_hex0[11] => Equal6.IN52
cnt_hex0[11] => Equal7.IN52
cnt_hex0[11] => Equal8.IN52
cnt_hex0[11] => Equal9.IN52
cnt_hex0[12] => Equal0.IN51
cnt_hex0[12] => Equal1.IN51
cnt_hex0[12] => Equal2.IN51
cnt_hex0[12] => Equal3.IN51
cnt_hex0[12] => Equal4.IN51
cnt_hex0[12] => Equal5.IN51
cnt_hex0[12] => Equal6.IN51
cnt_hex0[12] => Equal7.IN51
cnt_hex0[12] => Equal8.IN51
cnt_hex0[12] => Equal9.IN51
cnt_hex0[13] => Equal0.IN50
cnt_hex0[13] => Equal1.IN50
cnt_hex0[13] => Equal2.IN50
cnt_hex0[13] => Equal3.IN50
cnt_hex0[13] => Equal4.IN50
cnt_hex0[13] => Equal5.IN50
cnt_hex0[13] => Equal6.IN50
cnt_hex0[13] => Equal7.IN50
cnt_hex0[13] => Equal8.IN50
cnt_hex0[13] => Equal9.IN50
cnt_hex0[14] => Equal0.IN49
cnt_hex0[14] => Equal1.IN49
cnt_hex0[14] => Equal2.IN49
cnt_hex0[14] => Equal3.IN49
cnt_hex0[14] => Equal4.IN49
cnt_hex0[14] => Equal5.IN49
cnt_hex0[14] => Equal6.IN49
cnt_hex0[14] => Equal7.IN49
cnt_hex0[14] => Equal8.IN49
cnt_hex0[14] => Equal9.IN49
cnt_hex0[15] => Equal0.IN48
cnt_hex0[15] => Equal1.IN48
cnt_hex0[15] => Equal2.IN48
cnt_hex0[15] => Equal3.IN48
cnt_hex0[15] => Equal4.IN48
cnt_hex0[15] => Equal5.IN48
cnt_hex0[15] => Equal6.IN48
cnt_hex0[15] => Equal7.IN48
cnt_hex0[15] => Equal8.IN48
cnt_hex0[15] => Equal9.IN48
cnt_hex0[16] => Equal0.IN47
cnt_hex0[16] => Equal1.IN47
cnt_hex0[16] => Equal2.IN47
cnt_hex0[16] => Equal3.IN47
cnt_hex0[16] => Equal4.IN47
cnt_hex0[16] => Equal5.IN47
cnt_hex0[16] => Equal6.IN47
cnt_hex0[16] => Equal7.IN47
cnt_hex0[16] => Equal8.IN47
cnt_hex0[16] => Equal9.IN47
cnt_hex0[17] => Equal0.IN46
cnt_hex0[17] => Equal1.IN46
cnt_hex0[17] => Equal2.IN46
cnt_hex0[17] => Equal3.IN46
cnt_hex0[17] => Equal4.IN46
cnt_hex0[17] => Equal5.IN46
cnt_hex0[17] => Equal6.IN46
cnt_hex0[17] => Equal7.IN46
cnt_hex0[17] => Equal8.IN46
cnt_hex0[17] => Equal9.IN46
cnt_hex0[18] => Equal0.IN45
cnt_hex0[18] => Equal1.IN45
cnt_hex0[18] => Equal2.IN45
cnt_hex0[18] => Equal3.IN45
cnt_hex0[18] => Equal4.IN45
cnt_hex0[18] => Equal5.IN45
cnt_hex0[18] => Equal6.IN45
cnt_hex0[18] => Equal7.IN45
cnt_hex0[18] => Equal8.IN45
cnt_hex0[18] => Equal9.IN45
cnt_hex0[19] => Equal0.IN44
cnt_hex0[19] => Equal1.IN44
cnt_hex0[19] => Equal2.IN44
cnt_hex0[19] => Equal3.IN44
cnt_hex0[19] => Equal4.IN44
cnt_hex0[19] => Equal5.IN44
cnt_hex0[19] => Equal6.IN44
cnt_hex0[19] => Equal7.IN44
cnt_hex0[19] => Equal8.IN44
cnt_hex0[19] => Equal9.IN44
cnt_hex0[20] => Equal0.IN43
cnt_hex0[20] => Equal1.IN43
cnt_hex0[20] => Equal2.IN43
cnt_hex0[20] => Equal3.IN43
cnt_hex0[20] => Equal4.IN43
cnt_hex0[20] => Equal5.IN43
cnt_hex0[20] => Equal6.IN43
cnt_hex0[20] => Equal7.IN43
cnt_hex0[20] => Equal8.IN43
cnt_hex0[20] => Equal9.IN43
cnt_hex0[21] => Equal0.IN42
cnt_hex0[21] => Equal1.IN42
cnt_hex0[21] => Equal2.IN42
cnt_hex0[21] => Equal3.IN42
cnt_hex0[21] => Equal4.IN42
cnt_hex0[21] => Equal5.IN42
cnt_hex0[21] => Equal6.IN42
cnt_hex0[21] => Equal7.IN42
cnt_hex0[21] => Equal8.IN42
cnt_hex0[21] => Equal9.IN42
cnt_hex0[22] => Equal0.IN41
cnt_hex0[22] => Equal1.IN41
cnt_hex0[22] => Equal2.IN41
cnt_hex0[22] => Equal3.IN41
cnt_hex0[22] => Equal4.IN41
cnt_hex0[22] => Equal5.IN41
cnt_hex0[22] => Equal6.IN41
cnt_hex0[22] => Equal7.IN41
cnt_hex0[22] => Equal8.IN41
cnt_hex0[22] => Equal9.IN41
cnt_hex0[23] => Equal0.IN40
cnt_hex0[23] => Equal1.IN40
cnt_hex0[23] => Equal2.IN40
cnt_hex0[23] => Equal3.IN40
cnt_hex0[23] => Equal4.IN40
cnt_hex0[23] => Equal5.IN40
cnt_hex0[23] => Equal6.IN40
cnt_hex0[23] => Equal7.IN40
cnt_hex0[23] => Equal8.IN40
cnt_hex0[23] => Equal9.IN40
cnt_hex0[24] => Equal0.IN39
cnt_hex0[24] => Equal1.IN39
cnt_hex0[24] => Equal2.IN39
cnt_hex0[24] => Equal3.IN39
cnt_hex0[24] => Equal4.IN39
cnt_hex0[24] => Equal5.IN39
cnt_hex0[24] => Equal6.IN39
cnt_hex0[24] => Equal7.IN39
cnt_hex0[24] => Equal8.IN39
cnt_hex0[24] => Equal9.IN39
cnt_hex0[25] => Equal0.IN38
cnt_hex0[25] => Equal1.IN38
cnt_hex0[25] => Equal2.IN38
cnt_hex0[25] => Equal3.IN38
cnt_hex0[25] => Equal4.IN38
cnt_hex0[25] => Equal5.IN38
cnt_hex0[25] => Equal6.IN38
cnt_hex0[25] => Equal7.IN38
cnt_hex0[25] => Equal8.IN38
cnt_hex0[25] => Equal9.IN38
cnt_hex0[26] => Equal0.IN37
cnt_hex0[26] => Equal1.IN37
cnt_hex0[26] => Equal2.IN37
cnt_hex0[26] => Equal3.IN37
cnt_hex0[26] => Equal4.IN37
cnt_hex0[26] => Equal5.IN37
cnt_hex0[26] => Equal6.IN37
cnt_hex0[26] => Equal7.IN37
cnt_hex0[26] => Equal8.IN37
cnt_hex0[26] => Equal9.IN37
cnt_hex0[27] => Equal0.IN36
cnt_hex0[27] => Equal1.IN36
cnt_hex0[27] => Equal2.IN36
cnt_hex0[27] => Equal3.IN36
cnt_hex0[27] => Equal4.IN36
cnt_hex0[27] => Equal5.IN36
cnt_hex0[27] => Equal6.IN36
cnt_hex0[27] => Equal7.IN36
cnt_hex0[27] => Equal8.IN36
cnt_hex0[27] => Equal9.IN36
cnt_hex0[28] => Equal0.IN35
cnt_hex0[28] => Equal1.IN35
cnt_hex0[28] => Equal2.IN35
cnt_hex0[28] => Equal3.IN35
cnt_hex0[28] => Equal4.IN35
cnt_hex0[28] => Equal5.IN35
cnt_hex0[28] => Equal6.IN35
cnt_hex0[28] => Equal7.IN35
cnt_hex0[28] => Equal8.IN35
cnt_hex0[28] => Equal9.IN35
cnt_hex0[29] => Equal0.IN34
cnt_hex0[29] => Equal1.IN34
cnt_hex0[29] => Equal2.IN34
cnt_hex0[29] => Equal3.IN34
cnt_hex0[29] => Equal4.IN34
cnt_hex0[29] => Equal5.IN34
cnt_hex0[29] => Equal6.IN34
cnt_hex0[29] => Equal7.IN34
cnt_hex0[29] => Equal8.IN34
cnt_hex0[29] => Equal9.IN34
cnt_hex0[30] => Equal0.IN33
cnt_hex0[30] => Equal1.IN33
cnt_hex0[30] => Equal2.IN33
cnt_hex0[30] => Equal3.IN33
cnt_hex0[30] => Equal4.IN33
cnt_hex0[30] => Equal5.IN33
cnt_hex0[30] => Equal6.IN33
cnt_hex0[30] => Equal7.IN33
cnt_hex0[30] => Equal8.IN33
cnt_hex0[30] => Equal9.IN33
cnt_hex0[31] => Equal0.IN32
cnt_hex0[31] => Equal1.IN32
cnt_hex0[31] => Equal2.IN32
cnt_hex0[31] => Equal3.IN32
cnt_hex0[31] => Equal4.IN32
cnt_hex0[31] => Equal5.IN32
cnt_hex0[31] => Equal6.IN32
cnt_hex0[31] => Equal7.IN32
cnt_hex0[31] => Equal8.IN32
cnt_hex0[31] => Equal9.IN32
led_hex[0] <= led_hex[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[1] <= led_hex[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[2] <= led_hex[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[3] <= led_hex[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[4] <= led_hex[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[5] <= led_hex[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_hex[6] <= led_hex[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|Switch:Set_sec
clk => cnt_hex1[0].CLK
clk => cnt_hex1[1].CLK
clk => cnt_hex1[2].CLK
clk => cnt_hex1[3].CLK
clk => cnt_hex0[0].CLK
clk => cnt_hex0[1].CLK
clk => cnt_hex0[2].CLK
clk => cnt_hex0[3].CLK
rst => cnt_hex1[0].ENA
rst => cnt_hex0[3].ENA
rst => cnt_hex0[2].ENA
rst => cnt_hex0[1].ENA
rst => cnt_hex0[0].ENA
rst => cnt_hex1[3].ENA
rst => cnt_hex1[2].ENA
rst => cnt_hex1[1].ENA
SW_sel[0] => Equal0.IN3
SW_sel[1] => Equal0.IN2
OK => cnt_hex0.OUTPUTSELECT
OK => cnt_hex0.OUTPUTSELECT
OK => cnt_hex0.OUTPUTSELECT
OK => cnt_hex0.OUTPUTSELECT
OK => cnt_hex1.OUTPUTSELECT
OK => cnt_hex1.OUTPUTSELECT
OK => cnt_hex1.OUTPUTSELECT
OK => cnt_hex1.OUTPUTSELECT
sw_status => cnt_hex0.OUTPUTSELECT
sw_status => cnt_hex0.OUTPUTSELECT
sw_status => cnt_hex0.OUTPUTSELECT
sw_status => cnt_hex0.OUTPUTSELECT
sw_status => cnt_hex1.OUTPUTSELECT
sw_status => cnt_hex1.OUTPUTSELECT
sw_status => cnt_hex1.OUTPUTSELECT
sw_status => cnt_hex1.OUTPUTSELECT
cnt_led_dv[0] <= cnt_hex0[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_led_dv[1] <= cnt_hex0[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_led_dv[2] <= cnt_hex0[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_led_dv[3] <= cnt_hex0[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_led_dv[4] <= <GND>
cnt_led_ch[0] <= cnt_hex1[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_led_ch[1] <= cnt_hex1[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_led_ch[2] <= cnt_hex1[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_led_ch[3] <= cnt_hex1[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_led_ch[4] <= <GND>


