vendor_name = ModelSim
source_file = 1, /home/annt/Workspace/FPGA/Clock/Clock.vhd
source_file = 1, /home/annt/Workspace/FPGA/Clock/output_files/Chain1.cdf
source_file = 1, /home/annt/Workspace/FPGA/Clock/output_files/Chain2.cdf
source_file = 1, /home/annt/Workspace/FPGA/Clock/output_files/Display.vhd
source_file = 1, /home/annt/Workspace/FPGA/Clock/output_files/Switch.vhd
source_file = 1, /root/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /root/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /root/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /root/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/annt/Workspace/FPGA/Clock/db/Clock.cbx.xml
design_name = Clock
instance = comp, \led_hex0[0]~output\, led_hex0[0]~output, Clock, 1
instance = comp, \led_hex0[1]~output\, led_hex0[1]~output, Clock, 1
instance = comp, \led_hex0[2]~output\, led_hex0[2]~output, Clock, 1
instance = comp, \led_hex0[3]~output\, led_hex0[3]~output, Clock, 1
instance = comp, \led_hex0[4]~output\, led_hex0[4]~output, Clock, 1
instance = comp, \led_hex0[5]~output\, led_hex0[5]~output, Clock, 1
instance = comp, \led_hex0[6]~output\, led_hex0[6]~output, Clock, 1
instance = comp, \led_hex1[0]~output\, led_hex1[0]~output, Clock, 1
instance = comp, \led_hex1[1]~output\, led_hex1[1]~output, Clock, 1
instance = comp, \led_hex1[2]~output\, led_hex1[2]~output, Clock, 1
instance = comp, \led_hex1[3]~output\, led_hex1[3]~output, Clock, 1
instance = comp, \led_hex1[4]~output\, led_hex1[4]~output, Clock, 1
instance = comp, \led_hex1[5]~output\, led_hex1[5]~output, Clock, 1
instance = comp, \led_hex1[6]~output\, led_hex1[6]~output, Clock, 1
instance = comp, \led_hex2[0]~output\, led_hex2[0]~output, Clock, 1
instance = comp, \led_hex2[1]~output\, led_hex2[1]~output, Clock, 1
instance = comp, \led_hex2[2]~output\, led_hex2[2]~output, Clock, 1
instance = comp, \led_hex2[3]~output\, led_hex2[3]~output, Clock, 1
instance = comp, \led_hex2[4]~output\, led_hex2[4]~output, Clock, 1
instance = comp, \led_hex2[5]~output\, led_hex2[5]~output, Clock, 1
instance = comp, \led_hex2[6]~output\, led_hex2[6]~output, Clock, 1
instance = comp, \led_hex3[0]~output\, led_hex3[0]~output, Clock, 1
instance = comp, \led_hex3[1]~output\, led_hex3[1]~output, Clock, 1
instance = comp, \led_hex3[2]~output\, led_hex3[2]~output, Clock, 1
instance = comp, \led_hex3[3]~output\, led_hex3[3]~output, Clock, 1
instance = comp, \led_hex3[4]~output\, led_hex3[4]~output, Clock, 1
instance = comp, \led_hex3[5]~output\, led_hex3[5]~output, Clock, 1
instance = comp, \led_hex3[6]~output\, led_hex3[6]~output, Clock, 1
instance = comp, \led_hex4[0]~output\, led_hex4[0]~output, Clock, 1
instance = comp, \led_hex4[1]~output\, led_hex4[1]~output, Clock, 1
instance = comp, \led_hex4[2]~output\, led_hex4[2]~output, Clock, 1
instance = comp, \led_hex4[3]~output\, led_hex4[3]~output, Clock, 1
instance = comp, \led_hex4[4]~output\, led_hex4[4]~output, Clock, 1
instance = comp, \led_hex4[5]~output\, led_hex4[5]~output, Clock, 1
instance = comp, \led_hex4[6]~output\, led_hex4[6]~output, Clock, 1
instance = comp, \led_hex5[0]~output\, led_hex5[0]~output, Clock, 1
instance = comp, \led_hex5[1]~output\, led_hex5[1]~output, Clock, 1
instance = comp, \led_hex5[2]~output\, led_hex5[2]~output, Clock, 1
instance = comp, \led_hex5[3]~output\, led_hex5[3]~output, Clock, 1
instance = comp, \led_hex5[4]~output\, led_hex5[4]~output, Clock, 1
instance = comp, \led_hex5[5]~output\, led_hex5[5]~output, Clock, 1
instance = comp, \led_hex5[6]~output\, led_hex5[6]~output, Clock, 1
instance = comp, \clk~input\, clk~input, Clock, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Clock, 1
instance = comp, \Add4~5\, Add4~5, Clock, 1
instance = comp, \cnt_rst[3]\, cnt_rst[3], Clock, 1
instance = comp, \Equal4~0\, Equal4~0, Clock, 1
instance = comp, \Equal4~2\, Equal4~2, Clock, 1
instance = comp, \cnt_rst[0]\, cnt_rst[0], Clock, 1
instance = comp, \cnt_rst[0]~_wirecell\, cnt_rst[0]~_wirecell, Clock, 1
instance = comp, \cnt_rst[0]~DUPLICATE\, cnt_rst[0]~DUPLICATE, Clock, 1
instance = comp, \Add5~13\, Add5~13, Clock, 1
instance = comp, \cnt_rst[1]\, cnt_rst[1], Clock, 1
instance = comp, \Add5~9\, Add5~9, Clock, 1
instance = comp, \cnt_rst[2]\, cnt_rst[2], Clock, 1
instance = comp, \Add5~5\, Add5~5, Clock, 1
instance = comp, \cnt_rst[3]~DUPLICATE\, cnt_rst[3]~DUPLICATE, Clock, 1
instance = comp, \Add5~1\, Add5~1, Clock, 1
instance = comp, \cnt_rst[4]\, cnt_rst[4], Clock, 1
instance = comp, \Add5~17\, Add5~17, Clock, 1
instance = comp, \cnt_rst[5]\, cnt_rst[5], Clock, 1
instance = comp, \Add5~21\, Add5~21, Clock, 1
instance = comp, \cnt_rst[6]\, cnt_rst[6], Clock, 1
instance = comp, \Add5~25\, Add5~25, Clock, 1
instance = comp, \cnt_rst[7]\, cnt_rst[7], Clock, 1
instance = comp, \Add5~29\, Add5~29, Clock, 1
instance = comp, \cnt_rst[8]\, cnt_rst[8], Clock, 1
instance = comp, \Add5~33\, Add5~33, Clock, 1
instance = comp, \cnt_rst[9]\, cnt_rst[9], Clock, 1
instance = comp, \Equal4~1\, Equal4~1, Clock, 1
instance = comp, \swing[0]~0\, swing[0]~0, Clock, 1
instance = comp, \swing[1]\, swing[1], Clock, 1
instance = comp, \Equal5~0\, Equal5~0, Clock, 1
instance = comp, \swing[0]~1\, swing[0]~1, Clock, 1
instance = comp, \swing[0]\, swing[0], Clock, 1
instance = comp, \Add4~9\, Add4~9, Clock, 1
instance = comp, \swing[2]\, swing[2], Clock, 1
instance = comp, \Add4~13\, Add4~13, Clock, 1
instance = comp, \swing[3]\, swing[3], Clock, 1
instance = comp, \Add4~17\, Add4~17, Clock, 1
instance = comp, \swing[4]\, swing[4], Clock, 1
instance = comp, \Add4~1\, Add4~1, Clock, 1
instance = comp, \swing[5]\, swing[5], Clock, 1
instance = comp, \Add4~21\, Add4~21, Clock, 1
instance = comp, \swing[6]\, swing[6], Clock, 1
instance = comp, \Add4~25\, Add4~25, Clock, 1
instance = comp, \swing[7]\, swing[7], Clock, 1
instance = comp, \Add4~29\, Add4~29, Clock, 1
instance = comp, \swing[8]\, swing[8], Clock, 1
instance = comp, \Add4~33\, Add4~33, Clock, 1
instance = comp, \swing[9]\, swing[9], Clock, 1
instance = comp, \Equal5~1\, Equal5~1, Clock, 1
instance = comp, \rst~0\, rst~0, Clock, 1
instance = comp, \key1~input\, key1~input, Clock, 1
instance = comp, \Set_sec|cnt_hex0[0]~4\, Set_sec|cnt_hex0[0]~4, Clock, 1
instance = comp, \key0~input\, key0~input, Clock, 1
instance = comp, \Set_sec|cnt_hex0[3]~1\, Set_sec|cnt_hex0[3]~1, Clock, 1
instance = comp, \Set_sec|cnt_hex0[0]\, Set_sec|cnt_hex0[0], Clock, 1
instance = comp, \Set_sec|cnt_hex0~0\, Set_sec|cnt_hex0~0, Clock, 1
instance = comp, \Set_sec|cnt_hex0[3]\, Set_sec|cnt_hex0[3], Clock, 1
instance = comp, \Set_sec|cnt_hex0~3\, Set_sec|cnt_hex0~3, Clock, 1
instance = comp, \Set_sec|cnt_hex0[1]\, Set_sec|cnt_hex0[1], Clock, 1
instance = comp, \Set_sec|cnt_hex0[2]~2\, Set_sec|cnt_hex0[2]~2, Clock, 1
instance = comp, \Set_sec|cnt_hex0[2]\, Set_sec|cnt_hex0[2], Clock, 1
instance = comp, \hex0|WideOr5\, hex0|WideOr5, Clock, 1
instance = comp, \hex0|led_hex[0]\, hex0|led_hex[0], Clock, 1
instance = comp, \hex0|WideOr4~0\, hex0|WideOr4~0, Clock, 1
instance = comp, \hex0|led_hex[1]\, hex0|led_hex[1], Clock, 1
instance = comp, \hex0|led_hex~0\, hex0|led_hex~0, Clock, 1
instance = comp, \hex0|led_hex[2]\, hex0|led_hex[2], Clock, 1
instance = comp, \hex0|WideOr3~0\, hex0|WideOr3~0, Clock, 1
instance = comp, \hex0|led_hex[3]\, hex0|led_hex[3], Clock, 1
instance = comp, \hex0|WideOr2~0\, hex0|WideOr2~0, Clock, 1
instance = comp, \hex0|led_hex[4]\, hex0|led_hex[4], Clock, 1
instance = comp, \hex0|WideOr1~0\, hex0|WideOr1~0, Clock, 1
instance = comp, \hex0|led_hex[5]\, hex0|led_hex[5], Clock, 1
instance = comp, \hex0|WideOr0\, hex0|WideOr0, Clock, 1
instance = comp, \hex0|led_hex[6]\, hex0|led_hex[6], Clock, 1
instance = comp, \hex0|Equal0~0\, hex0|Equal0~0, Clock, 1
instance = comp, \hex1|Equal0~0\, hex1|Equal0~0, Clock, 1
instance = comp, \Set_sec|cnt_hex1[0]~0\, Set_sec|cnt_hex1[0]~0, Clock, 1
instance = comp, \Set_sec|cnt_hex1[0]\, Set_sec|cnt_hex1[0], Clock, 1
instance = comp, \Set_sec|cnt_hex1[1]~1\, Set_sec|cnt_hex1[1]~1, Clock, 1
instance = comp, \Set_sec|cnt_hex1[1]\, Set_sec|cnt_hex1[1], Clock, 1
instance = comp, \Set_sec|cnt_hex1[3]~2\, Set_sec|cnt_hex1[3]~2, Clock, 1
instance = comp, \Set_sec|cnt_hex1[3]\, Set_sec|cnt_hex1[3], Clock, 1
instance = comp, \Set_sec|cnt_hex1[2]~3\, Set_sec|cnt_hex1[2]~3, Clock, 1
instance = comp, \Set_sec|cnt_hex1[2]\, Set_sec|cnt_hex1[2], Clock, 1
instance = comp, \hex1|WideOr5\, hex1|WideOr5, Clock, 1
instance = comp, \hex1|led_hex[0]\, hex1|led_hex[0], Clock, 1
instance = comp, \hex1|WideOr4\, hex1|WideOr4, Clock, 1
instance = comp, \hex1|led_hex[1]\, hex1|led_hex[1], Clock, 1
instance = comp, \hex1|led_hex~0\, hex1|led_hex~0, Clock, 1
instance = comp, \hex1|led_hex[2]\, hex1|led_hex[2], Clock, 1
instance = comp, \hex1|WideOr3~0\, hex1|WideOr3~0, Clock, 1
instance = comp, \hex1|led_hex[3]\, hex1|led_hex[3], Clock, 1
instance = comp, \hex1|WideOr2~0\, hex1|WideOr2~0, Clock, 1
instance = comp, \hex1|led_hex[4]\, hex1|led_hex[4], Clock, 1
instance = comp, \hex1|WideOr1~0\, hex1|WideOr1~0, Clock, 1
instance = comp, \hex1|led_hex[5]\, hex1|led_hex[5], Clock, 1
instance = comp, \hex1|WideOr0\, hex1|WideOr0, Clock, 1
instance = comp, \hex1|led_hex[6]\, hex1|led_hex[6], Clock, 1
instance = comp, \key2~input\, key2~input, Clock, 1
instance = comp, \key2~inputCLKENA0\, key2~inputCLKENA0, Clock, 1
instance = comp, \cnt_hex2[0]\, cnt_hex2[0], Clock, 1
instance = comp, \cnt_hex2[0]~3\, cnt_hex2[0]~3, Clock, 1
instance = comp, \cnt_hex2[0]~DUPLICATE\, cnt_hex2[0]~DUPLICATE, Clock, 1
instance = comp, \cnt_hex2[3]\, cnt_hex2[3], Clock, 1
instance = comp, \cnt_hex2[2]~DUPLICATE\, cnt_hex2[2]~DUPLICATE, Clock, 1
instance = comp, \cnt_hex2~1\, cnt_hex2~1, Clock, 1
instance = comp, \cnt_hex2[3]~DUPLICATE\, cnt_hex2[3]~DUPLICATE, Clock, 1
instance = comp, \cnt_hex2~2\, cnt_hex2~2, Clock, 1
instance = comp, \cnt_hex2[1]\, cnt_hex2[1], Clock, 1
instance = comp, \cnt_hex2[2]~0\, cnt_hex2[2]~0, Clock, 1
instance = comp, \cnt_hex2[2]\, cnt_hex2[2], Clock, 1
instance = comp, \cnt_hex2[1]~DUPLICATE\, cnt_hex2[1]~DUPLICATE, Clock, 1
instance = comp, \hex2|WideOr5\, hex2|WideOr5, Clock, 1
instance = comp, \hex2|led_hex[0]\, hex2|led_hex[0], Clock, 1
instance = comp, \hex2|WideOr4~0\, hex2|WideOr4~0, Clock, 1
instance = comp, \hex2|led_hex[1]\, hex2|led_hex[1], Clock, 1
instance = comp, \hex2|led_hex~0\, hex2|led_hex~0, Clock, 1
instance = comp, \hex2|led_hex[2]\, hex2|led_hex[2], Clock, 1
instance = comp, \hex2|WideOr3~0\, hex2|WideOr3~0, Clock, 1
instance = comp, \hex2|led_hex[3]\, hex2|led_hex[3], Clock, 1
instance = comp, \hex2|WideOr2~0\, hex2|WideOr2~0, Clock, 1
instance = comp, \hex2|led_hex[4]\, hex2|led_hex[4], Clock, 1
instance = comp, \hex2|WideOr1~0\, hex2|WideOr1~0, Clock, 1
instance = comp, \hex2|led_hex[5]\, hex2|led_hex[5], Clock, 1
instance = comp, \hex2|WideOr0\, hex2|WideOr0, Clock, 1
instance = comp, \hex2|led_hex[6]\, hex2|led_hex[6], Clock, 1
instance = comp, \cnt_hex3[1]\, cnt_hex3[1], Clock, 1
instance = comp, \cnt_hex3[2]\, cnt_hex3[2], Clock, 1
instance = comp, \hex2|Equal0~0\, hex2|Equal0~0, Clock, 1
instance = comp, \cnt_hex3[2]~0\, cnt_hex3[2]~0, Clock, 1
instance = comp, \cnt_hex3[2]~DUPLICATE\, cnt_hex3[2]~DUPLICATE, Clock, 1
instance = comp, \cnt_hex3[3]~1\, cnt_hex3[3]~1, Clock, 1
instance = comp, \cnt_hex3[3]\, cnt_hex3[3], Clock, 1
instance = comp, \cnt_hex3[0]~2\, cnt_hex3[0]~2, Clock, 1
instance = comp, \cnt_hex3[0]\, cnt_hex3[0], Clock, 1
instance = comp, \cnt_hex3[1]~3\, cnt_hex3[1]~3, Clock, 1
instance = comp, \cnt_hex3[1]~DUPLICATE\, cnt_hex3[1]~DUPLICATE, Clock, 1
instance = comp, \cnt_hex3[0]~DUPLICATE\, cnt_hex3[0]~DUPLICATE, Clock, 1
instance = comp, \cnt_hex3[3]~DUPLICATE\, cnt_hex3[3]~DUPLICATE, Clock, 1
instance = comp, \Min|WideOr5\, Min|WideOr5, Clock, 1
instance = comp, \Min|led_hex[0]\, Min|led_hex[0], Clock, 1
instance = comp, \Min|WideOr4\, Min|WideOr4, Clock, 1
instance = comp, \Min|led_hex[1]\, Min|led_hex[1], Clock, 1
instance = comp, \Min|led_hex~0\, Min|led_hex~0, Clock, 1
instance = comp, \Min|led_hex[2]\, Min|led_hex[2], Clock, 1
instance = comp, \Min|WideOr3~0\, Min|WideOr3~0, Clock, 1
instance = comp, \Min|led_hex[3]\, Min|led_hex[3], Clock, 1
instance = comp, \Min|WideOr2~0\, Min|WideOr2~0, Clock, 1
instance = comp, \Min|led_hex[4]\, Min|led_hex[4], Clock, 1
instance = comp, \Min|WideOr1~0\, Min|WideOr1~0, Clock, 1
instance = comp, \Min|led_hex[5]\, Min|led_hex[5], Clock, 1
instance = comp, \Min|WideOr0\, Min|WideOr0, Clock, 1
instance = comp, \Min|led_hex[6]\, Min|led_hex[6], Clock, 1
instance = comp, \key3~input\, key3~input, Clock, 1
instance = comp, \key3~inputCLKENA0\, key3~inputCLKENA0, Clock, 1
instance = comp, \cnt_hex5[1]\, cnt_hex5[1], Clock, 1
instance = comp, \cnt_hex4[1]\, cnt_hex4[1], Clock, 1
instance = comp, \cnt_hex4~1\, cnt_hex4~1, Clock, 1
instance = comp, \cnt_hex4[2]\, cnt_hex4[2], Clock, 1
instance = comp, \cnt_hex4~2\, cnt_hex4~2, Clock, 1
instance = comp, \cnt_hex4[0]\, cnt_hex4[0], Clock, 1
instance = comp, \cnt_hex4[3]~DUPLICATE\, cnt_hex4[3]~DUPLICATE, Clock, 1
instance = comp, \cnt_hex4[2]~DUPLICATE\, cnt_hex4[2]~DUPLICATE, Clock, 1
instance = comp, \cnt_hex5[0]~0\, cnt_hex5[0]~0, Clock, 1
instance = comp, \cnt_hex5[0]~DUPLICATE\, cnt_hex5[0]~DUPLICATE, Clock, 1
instance = comp, \cnt_hex5[1]~1\, cnt_hex5[1]~1, Clock, 1
instance = comp, \cnt_hex5[1]~DUPLICATE\, cnt_hex5[1]~DUPLICATE, Clock, 1
instance = comp, \cnt_hex4~3\, cnt_hex4~3, Clock, 1
instance = comp, \cnt_hex4[3]\, cnt_hex4[3], Clock, 1
instance = comp, \cnt_hex4~0\, cnt_hex4~0, Clock, 1
instance = comp, \cnt_hex4[1]~DUPLICATE\, cnt_hex4[1]~DUPLICATE, Clock, 1
instance = comp, \hourdv|WideOr3~0\, hourdv|WideOr3~0, Clock, 1
instance = comp, \hourdv|led_hex[0]\, hourdv|led_hex[0], Clock, 1
instance = comp, \cnt_hex4[0]~DUPLICATE\, cnt_hex4[0]~DUPLICATE, Clock, 1
instance = comp, \hourdv|WideOr4~0\, hourdv|WideOr4~0, Clock, 1
instance = comp, \hourdv|led_hex[1]\, hourdv|led_hex[1], Clock, 1
instance = comp, \hourdv|led_hex~0\, hourdv|led_hex~0, Clock, 1
instance = comp, \hourdv|led_hex[2]\, hourdv|led_hex[2], Clock, 1
instance = comp, \hourdv|WideOr3\, hourdv|WideOr3, Clock, 1
instance = comp, \hourdv|led_hex[3]\, hourdv|led_hex[3], Clock, 1
instance = comp, \hourdv|WideOr2~0\, hourdv|WideOr2~0, Clock, 1
instance = comp, \hourdv|led_hex[4]\, hourdv|led_hex[4], Clock, 1
instance = comp, \hourdv|WideOr1~0\, hourdv|WideOr1~0, Clock, 1
instance = comp, \hourdv|led_hex[5]\, hourdv|led_hex[5], Clock, 1
instance = comp, \hourdv|WideOr0\, hourdv|WideOr0, Clock, 1
instance = comp, \hourdv|led_hex[6]\, hourdv|led_hex[6], Clock, 1
instance = comp, \hourc|Equal0~0\, hourc|Equal0~0, Clock, 1
instance = comp, \hourc|led_hex[0]\, hourc|led_hex[0], Clock, 1
instance = comp, \hourc|Equal0~1\, hourc|Equal0~1, Clock, 1
instance = comp, \hourc|led_hex[2]\, hourc|led_hex[2], Clock, 1
instance = comp, \hourc|led_hex[3]\, hourc|led_hex[3], Clock, 1
instance = comp, \cnt_hex5[0]\, cnt_hex5[0], Clock, 1
instance = comp, \hourc|led_hex[4]\, hourc|led_hex[4], Clock, 1
instance = comp, \hourc|WideOr1~0\, hourc|WideOr1~0, Clock, 1
instance = comp, \hourc|led_hex[5]\, hourc|led_hex[5], Clock, 1
instance = comp, \hourc|led_hex[6]\, hourc|led_hex[6], Clock, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Clock, 1
