# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 01:56:34  April 13, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dac_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY dac
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:56:34  APRIL 13, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name QIP_FILE pll_125.qip
set_global_assignment -name SIP_FILE pll_125.sip
set_global_assignment -name QIP_FILE nco_20hz.qip
set_global_assignment -name QIP_FILE nco_35Mhz.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE display.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AF14 -to clk_50
set_location_assignment PIN_AH28 -to led_hex0[6]
set_location_assignment PIN_AG28 -to led_hex0[5]
set_location_assignment PIN_AF28 -to led_hex0[4]
set_location_assignment PIN_AG27 -to led_hex0[3]
set_location_assignment PIN_AE28 -to led_hex0[2]
set_location_assignment PIN_AE27 -to led_hex0[1]
set_location_assignment PIN_AE26 -to led_hex0[0]
set_location_assignment PIN_AD27 -to led_hex1[6]
set_location_assignment PIN_AF30 -to led_hex1[5]
set_location_assignment PIN_AF29 -to led_hex1[4]
set_location_assignment PIN_AG30 -to led_hex1[3]
set_location_assignment PIN_AH30 -to led_hex1[2]
set_location_assignment PIN_AH29 -to led_hex1[1]
set_location_assignment PIN_AJ29 -to led_hex1[0]
set_location_assignment PIN_AC30 -to led_hex2[6]
set_location_assignment PIN_AC29 -to led_hex2[5]
set_location_assignment PIN_AD30 -to led_hex2[4]
set_location_assignment PIN_AC28 -to led_hex2[3]
set_location_assignment PIN_AD29 -to led_hex2[2]
set_location_assignment PIN_AE29 -to led_hex2[1]
set_location_assignment PIN_AB23 -to led_hex2[0]
set_location_assignment PIN_AB22 -to led_hex3[6]
set_location_assignment PIN_AB25 -to led_hex3[5]
set_location_assignment PIN_AB28 -to led_hex3[4]
set_location_assignment PIN_AC25 -to led_hex3[3]
set_location_assignment PIN_AD25 -to led_hex3[2]
set_location_assignment PIN_AC27 -to led_hex3[1]
set_location_assignment PIN_AD26 -to led_hex3[0]
set_location_assignment PIN_W25 -to led_hex4[6]
set_location_assignment PIN_V23 -to led_hex4[5]
set_location_assignment PIN_W24 -to led_hex4[4]
set_location_assignment PIN_W22 -to led_hex4[3]
set_location_assignment PIN_Y24 -to led_hex4[2]
set_location_assignment PIN_Y23 -to led_hex4[1]
set_location_assignment PIN_AA24 -to led_hex4[0]
set_location_assignment PIN_AC22 -to gpio_1[35]
set_location_assignment PIN_AA20 -to gpio_1[34]
set_location_assignment PIN_AD21 -to gpio_1[33]
set_location_assignment PIN_AE22 -to gpio_1[32]
set_location_assignment PIN_AF23 -to gpio_1[31]
set_location_assignment PIN_AF24 -to gpio_1[30]
set_location_assignment PIN_AG22 -to gpio_1[29]
set_location_assignment PIN_AH22 -to gpio_1[28]
set_location_assignment PIN_AJ22 -to gpio_1[27]
set_location_assignment PIN_AK22 -to gpio_1[26]
set_location_assignment PIN_AH23 -to gpio_1[25]
set_location_assignment PIN_AK23 -to gpio_1[24]
set_location_assignment PIN_AG23 -to gpio_1[23]
set_location_assignment PIN_AK24 -to gpio_1[22]
set_location_assignment PIN_AJ24 -to gpio_1[21]
set_location_assignment PIN_AJ25 -to gpio_1[20]
set_location_assignment PIN_AH25 -to gpio_1[19]
set_location_assignment PIN_AK26 -to gpio_1[18]
set_location_assignment PIN_AJ26 -to gpio_1[17]
set_location_assignment PIN_AK27 -to gpio_1[16]
set_location_assignment PIN_AK28 -to gpio_1[15]
set_location_assignment PIN_AK29 -to gpio_1[14]
set_location_assignment PIN_AJ27 -to gpio_1[13]
set_location_assignment PIN_AH27 -to gpio_1[12]
set_location_assignment PIN_AH24 -to gpio_1[11]
set_location_assignment PIN_AG26 -to gpio_1[10]
set_location_assignment PIN_AG25 -to gpio_1[9]
set_location_assignment PIN_AF26 -to gpio_1[8]
set_location_assignment PIN_AF25 -to gpio_1[7]
set_location_assignment PIN_AE24 -to gpio_1[6]
set_location_assignment PIN_AE23 -to gpio_1[5]
set_location_assignment PIN_AD24 -to gpio_1[4]
set_location_assignment PIN_AC23 -to gpio_1[3]
set_location_assignment PIN_AB21 -to gpio_1[2]
set_location_assignment PIN_AA21 -to gpio_1[1]
set_location_assignment PIN_AB17 -to gpio_1[0]
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top