set_global_assignment -entity "PLL0" -library "PLL0" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "PLL0" -library "PLL0" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "PLL0" -library "PLL0" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "PLL0" -name MISC_FILE [file join $::quartus(qip_path) "PLL0.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "PLL0" -name VHDL_FILE [file join $::quartus(qip_path) "PLL0.vhd"]
set_global_assignment -library "PLL0" -name VERILOG_FILE [file join $::quartus(qip_path) "PLL0/PLL0_0002.v"]
set_global_assignment -library "PLL0" -name QIP_FILE [file join $::quartus(qip_path) "PLL0/PLL0_0002.qip"]

set_global_assignment -entity "PLL0_0002" -library "PLL0" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "PLL0_0002" -library "PLL0" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "PLL0_0002" -library "PLL0" -name IP_TOOL_ENV "mwpim"
